@parent_ini = "finna/sv.ini"

1/Image/Photo/ = "Fotografi"
add_search = "Lägg till ett sökfält"
Archive = "Arkiv eller samling"
Author = "Person"
Authors = "Personer"
browse_topic = "Ämnesord"
Extent = "Samlingens omfattning"
format_Image/Photo = "Fotonegativ"
Inventory ID = ""
Main Year = "Gränsår"
material_provided_by_single = "Materialet ansvaras av"
menu_browse-database_desc = "menu_browse-database_desc"
menu_browse-journal_desc = "menu_browse-journal_desc"
menu_help = "Söktips"
menu_help_desc = "menu_help_desc"
menu_ide_banken = "Idébanken"
menu_idea_pankki = "Idébanken"
menu_idea_pankki_desc = "menu_idea_pankki_desc"
menu_omoss = "Kontakta oss"
menu_omoss_desc = "SLS kundtjänst"
menu_organisation = "menu_organisation"
menu_organisation_desc = "menu_organisation_desc"
menu_pci_advanced_desc = "menu_pci_advanced_desc"
menu_sls = "Om oss"
menu_slsfi = "Svenska litteratursällskapet i Finland"
menu_slsfi_desc = "SLS hemsida"
Search from collection = "Sök i samlingen"
Search Home = "SLS Finna"
Send feedback on record = "Kontakta oss för mera information"
site_header_slogan = "Svenska litteratursällskapet i Finland rf"
site_header_slogan_small = "Välkommen att söka i våra samlingar."
Theme = "Ämnesord"
Topic = "Ämnesord"
Usage Rights = "Användarrättigheter"
Show As Map = "Visa på karta"
