<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182576'><COL><DATA>diverse/sls2098/Aboow.mp3</DATA></COL><COL><DATA>Arbete på sjukhus </DATA></COL><COL><DATA>A: j -ja sku sejja att ja va ganska veel föörberedd däffö att ja hade ju jåbba (.) dåå undär stuudietiiden å åkkså dåå undää den tiiden då ja va fäärdi baarnsjöötare så hade ja jåbba på prematuuraavdeelningen e- en tiid (.) å senn hade ja ju undär stuudietiiden då (.) åkkså jåbba på många sårtärs aavdeelningar (.) att no har man ju liksåm fåår man ju på den tiiden fikk man noo (.) de va så hemst mykke meera (.) praktist arbeette i sjuuksjööttaruutbildningen på den tiiden (.) å såm studeerande så (.) så liksåm förventtades de hela tiiden att man liksåm deeltoog i arbeete alldeles liksåm aktiift att man (.) man de va aldri liksåm dåm hä praktiska felttena att man sku gå diit å följa mee va dåm andra joorde uutan man fikk liksåm f- me een gång börja ta ii å jelppa (.) å jöra liksåm (.) arbeetsuppjiftär (.) först liksåm såå att nån nån va liksåm hela tiiden mee en (.) å sen såå att åkkså att endå va de hade man ju allti dåm såm övärvaakka dåå undär stuudietiiden att nu fikk man på den tiiden ganska braa fäärdiheettär (.) tykte tykkär jaI: nå hu tykkä du att de ha endra så dää din arbeetsbildA: nå förståss jöör ja ju hemst liite sån härn (.) sånn sånn sjuukvåård nuu (.) at ja sku jöra direkt me me hendäna nånting (.) liksåm sån härn (.) dilekt direkt våårdande eftäsåm att mitt arbeette e noo hemst mykke meera på denhä denhä denhä psyykiska nivåån visst jeer ja ju prakti- dåm häär våårdtillbehöörena å kansje handleedär ii hu man anvendär dåmm men at (.) myykke i mitt jåbb e liksåm de däär att ja lyssnar å (.) å taalar å stöödär eftäsåm ja haar ju en stoor deel aav mina patjenttär e ju allvaarlit sjuukka (.) å åksså en deel av mina patjentär döör (.) å då e de ju liksåm de att man ska gåå vi siidan aav dåm å hjelppa dåm å stööda dåm (.) å lyssna </DATA></COL><COL><DATA>A: J- jag skulle säga att jag var ganska väl förberedd därför att jag hade ju jobbat då under studietiden och också då under den tiden då jag var färdig barnskötare, så hade jag jobbat på prematuravdelningen en tid. Och sedan hade jag ju under studietiden då också jobbat på många sorters avdelningar, att nog har man ju liksom, nog får man ju, på den tiden fick man nog, det var så hemskt mycket mera praktiskt arbete i sjukskötarutbildningen på den tiden. Och som studerande så, så liksom förväntades det hela tiden att man liksom deltog i arbetet alldeles liksom aktivt att man, man. Det var aldrig liksom de här praktiska fälten att man skulle gå dit och, och följa med vad de andra gjorde, utan man fick liksom med en gång börja ta i och hjälpa och göra liksom arbetsuppgifter först liksom så att någon, någon var liksom hela tiden med en och sedan så att också att ändå var det hade man ju ändå alltid dem som övervakade då under studietiden. Att nog fick man på den tiden ganska bra färdigheter tyckte, tycker jag.I: Nå, hur tycker du att det har ändrat så där din arbetsbild?A: Nå, förstås gör jag ju hemskt lite sådan här, sådan, sådan sjukvård nu att jag skulle göra direkt med, med händerna någonting. Liksom sådan här direkt, direkt vårdande eftersom att mitt arbete är nog hemskt mycket mera på den här, den här, den här psykiska nivån. Visst ger jag ju prakti- de här vårdtillbehören och kanske handleder i hur man använder dem men att mycket i mitt jobb är liksom det där att jag lyssnar och, och talar och stöder eftersom jag har ju en stor del av mina patienter är ju allvarligt sjuka och också en del av mina patienter dör. Och då är det ju liksom de att man ska gå vid sidan av dem och hjälpa dem och stöda dem och lyssna. </DATA></COL><COL><DATA></DATA></COL></ROW>