<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182517'><COL><DATA>diverse/sls2098/Borgaow.mp3</DATA></COL><COL><DATA>Allmogesegling</DATA></COL><COL><DATA>I: hu e va e den häär föreeningen såm du beretta åm (.) haar ni någå andra aktiviteetär A: nåjoo så haar vi allmoogeseegling såm min man (.) man å ja bruu- ja ha åkkså vari å deltajji i allmoogeseegling å dedäär (.) men nu ha ja sista ååren så ha ja int för ryggens skull hellär (.) de däär vari mee men att vi ha vari enda däär ti ti tjöökar ha vi vari (.) de va åttiniie va vi ti tjöökar å seegla de va sånhär noordisk sånhäärn (.) treff för alla sånhäär allmoogebååtar (.) å dedäär å (.) men varje åår så ha vi noo såm sakt häär i näärheten vari mee å å teevla å sen annars såhäär på fritiiden liite dehäär (.) dehäär (.) seegla såhäär nu annars de e så treevlit (.) de e sådä lungt å friidfullt när man seeglar I: jåå A: jåå att de e noo riktit (.) [ohörbart] min man att min man ha byggt tvåå sånhäna (.) bååtar å (.) å sen ha vi den där föreeningens bååt såm heetär jååsef aav östnyyland å den dedär (.) å den e byggd aav en gammal eestnisk bå- bååtmodell å den finns den däär bååtmodellen däär på rönnes dehär musee däär i (.) sånhär sjäärgåårdsmuseeum däär i päärnå å aav den modellen ha de å de va en jååsef piibermann såm ha byggt den bååten å han ha byggt mykky bååtar (.) å han kåm från eestland å dehär å dehäär modellen di riita uut den å sen ha di byggt den (.) så de å den va myky intressant ti seegla mee (.) å dedäär (.) att såm sakt att vi haar nu häär på på löördan så e de där i pellinge å på söndaan i rönnees såm de ska seeglas men såm sagt att ja ja far baa såm publiik ja fa- deeltaar nu int meera I: jåå A: jåå att de va de va noo faktist intressant men såm sakt att däär e dedäär (.) att när man man måst allti nä man kryssar så däär eftär kryssana så ska allti man byyta siida såhäär i bååten (.) å de e de såm e tungt att såhäär I: jåå A: att man kan int sitta stilla uutan de e I: jåå A: att dedäär I: nå må- många hobbyn haar du ju då A: nå ja ha noo haft joo å de e noo treevlit såhäär </DATA></COL><COL><DATA>I: Hur är, vad är den här föreningen som du berättade om? Har ni några andra aktiviteter? A: Nåjo, så har vi allmogesegling som min man, man och jag bru- jag har också varit och deltagit i allmogesegling och det där. Men nu har jag sista åren så har jag inte för ryggens skull heller, det där varit med men att vi har varit ända där till, till Kökar har vi varit. Det var -89 var vi till Kökar och seglade, det var sådan här nordisk sådan här träff för alla sådana här allmogebåtar. Och det där och. Men varje år så har vi nog som sagt här i närheten varit med och, och tävlat och sedan annars så här på fritiden lite det här, det här seglat så här nog annars. Det är så trevligt, det är så där lugnt och fridfullt när man seglar. I: Jå. A: Jå, att det är nog riktigt. [ohörbart] min man, att min man har byggt två sådana här båtar och, och sedan har vi den där föreningens båt som heter Josef av östnyland och den det där. Och den är byggd av en gammal estnisk bå- båtmodell och den finns den där båtmodellen där på Rönnäs, det här museet där i, sådant här skärgårdsmuseum där i Pernå. Och av den modellen har de, och det var en Josef Piberman som har byggt den båten och han har byggt mycket båtar. Och han kom från Estland och det här och det här modellen, de ritade ut den och sedan har de byggt den. Så det, och den var mycket intressant att segla med. Och det där att som sagt att vi har nu här på lördagen så är det där i Pellinge och på söndagen i Rönnäs som det ska seglas, men som sagt att jag, jag far bara som publik, jag fa- deltar nog inte mera. I: Jå. A: Jå, att det var, det var nog faktiskt intressant men som sagt att där är det där att när man, man måste alltid när man kryssar så där efter kryssarna så ska alltid man, byta sida så här i båten. Och det är det som är tungt att så här. I: Jå. A: Att man kan inte sitta stilla, utan det är. I: Jå. A: Att det där. I: Nå, må- många hobbyn har du ju då. A: Nå, jag har nog haft, jo, och det är nog trevligt så här. </DATA></COL><COL><DATA></DATA></COL></ROW>