<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182554'><COL><DATA>diverse/sls2098/Bromarvym.mp3</DATA></COL><COL><DATA>Utvecklingen i Bromarv </DATA></COL><COL><DATA>I: du kan ju beretta liite åm åm broomarv till eksempel att hu de e att boo häär A: nå (.) man ja veet ju ingenting bettre en att att boo här i broomarv (.) för att ja ha jo (.) ja ha jo leva häär såm enda från liitn å (.) å kåmmär vel att foortseta boo häär (.) å de här (.) å ja siir int någå så lenge såm arbeete arbeete va heetär de (.) jör de möjlit att boo här så (.) så e de jo (.) bara å takka å taa emoot I: mm A: när man boor på lande å man levär braa såm man sejjär I: mm (.) braa (.) nå de där tykkär du att broomarv ha förendrats på nåå viis undär dåm här seenaste åårena A: nå de e jo den här gamla stammen döör uut å å de här de kåmmär (.) de såm dåm platsär såm friijöörs dåå så så besetts aav aav såmarjester (.) at de e de minskar liksåm vintärtiid så e de synnärliigen liite fålkk häär (.) de e vel nåå femhondra fyyra femhondra va de vel I: mm A: å sen på såmarn så e de vel en fyyra femtuusn så att de e de e liksåm sjillnaden på de viise (.) å största deeln e jo de e jo ett sånhär såmarparadiis I: mm A: ejentligen (.) så att de (.) men att it veet ja någå desto meera (.) de e vissa vissa yrkken til eksempel dåå såm fiske så de hållär jo påå att döö uut (.) att häär finns noo int många (.) vi ska reekna mee att förr fanns de häär kansje en förtti femtti aktiiva fiskare å nuu så finns de (.) jaa-a finns de tiie kvaar så e de braa I: mm A: å de e noo takk vaare att fisken börjar ta sluut I: mm A: åå häär för en tiid helär fö någå (.) ett antaal åår sen så börja jo seelana härja å stoorskarven ha jo vari ett probleem å (.) å alla slåss å (.) åm åm sama fångstär liksåm att I: mm A: seelana e jo på de viise att dåm förstöör jo största deeln (.) att de va jo een uta dåm största orsaakäna vaför ja sluuta såm yrkesfiskare dåå åkkså (.) de fanns it möjliheet å foortseta I: mm A: så de där (.) att annars sko ja ha foortsatt med-de I: mm (.) jåå A: att de vaa liksåm en (.) elä de e jo it ett arbeet utan de e jo en liivstiil meera såm man yrke elä såm såm fiskare I: mm jåå A: att de där de e nånting såm man triivs mee I: mm A: helä så de e (.) eendeera så tykkär man åmm de helä så tykkär it man åmm de (.) de e baa så enkelt I: jåå-å jåå åkej </DATA></COL><COL><DATA>I: Du kan ju berätta lite om, om Bromarv, till exempel att hur det är att bo här? A: Nå, man, jag vet ju ingenting bättre än att, att bo här i Bromarv. För att jag har ju, jag har ju levt här som ända från liten och, och kommer väl att fortsätta bo här. Och det här, och jag ser inte något så länge som arbetet, arbetet, vad heter det, gör det möjligt att bo här så, så är det ju bara att tacka och ta emot. I: Mm. A: När man bor på landet och man lever bra, som man säger. I: Mm. Bra. Nå, det där, tycker du att Bromarv har förändrats på något vis under de här senaste åren? A: Nå, det är ju, den här gamla stammen dör ut och, och det här, det kommer, det som, de platser som frigörs då så, så besätts av, av sommargäster. Att det är, det minskar liksom, vintertid så är det synnerligen lite folk här. Det är väl femhundra, fyra-femhundra var det väl. I: Mm. A: Och sedan på sommaren så är det väl en fyra-femtusen så att det är, det är liksom skillnaden, på det viset. Och största delen är ju, det är ju ett sådant här sommarparadis. I: Mm. A: Egentligen. Så att det. Men att inte vet jag något desto mera, det är vissa, vissa yrken till exempel då som fiske så det håller ju på att dö ut. Att här finns nog inte många. Vi ska räkna med att förr fanns det här kanske en fyrtio-femtio aktiva fiskare och nu så finns det, ja, finns det tio kvar så är det bra. I: Mm. A: Och det är nog tack vare att fisken börjar ta slut. I: Mm. A: Och här för en tid, eller för något, ett antal år sedan så började ju sälarna härja och storskarven har ju varit ett problem också. Och alla slåss och, om, om samma fångster liksom att. I: Mm. A: Sälarna är ju på det viset att de förstör ju största delen. Att det var ju en av de största orsakerna varför jag slutade som yrkesfiskare då också, det fanns inte möjlighet att fortsätta. I: Mm. A: Så det där. Att annars skulle jag ha fortsatt med det. I: Mm. Jå. A: Att det var liksom en, eller det är ju inte ett arbete utan det är ju en livsstil mera som man, yrke, eller som, som fiskare. I: Mm. Jå. A: Att det där, det är någonting som man trivs med. I: Mm. A: Eller så, det är, endera så tycker man om det eller så tycker man inte om det, det är bara så enkelt. I: Jå, jå, okej. </DATA></COL><COL><DATA></DATA></COL></ROW>