<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182654'><COL><DATA>standardversioner/sls2098/Esboom.mp3</DATA></COL><COL><DATA>Mjölkkylning</DATA></COL><COL><DATA>I: hadde ni nåån tjyylapparatuur häär på gåården dåA: nå no hadd vi ju då först (.) först anvendes de iis å såm man tjyyld mjölkin mee å sen kåmm de nu eletrisk tjyylapparaat sen såm de kåmmI: å jissa ja rett att iisen så hadde ni seekärt fråån treske häär bakomA: fråån treske joo toogs de iis å å laagrast undär såågspåånor men över såmmarn (.) å den höll allti den höll braa den där isstakkin hela såmmarn ti taa ifråån I: hu såå den dä isstakken uut senn dåA: jåå nå de va nu bara staaplat iisbiitar å så sattis de såågspåån påå (.) de va en höög bara såm va ganska stoor åkkså för att de sku vara fleera hondra bi- (.) hestlass i (.) att de sku rekka ondär een så- ett åår I: å de va seekärt ett arbeete fö sej att fårsla den dä iisen (.) sååga den å lyfta upp den senA: nåå no va de ju no va de ju arbetsamt joo nu att de (.) de va åfta talkåarbeete[1] att fåå fåå de ihoop de däär I: å sen smalt iisen iisen bårt att man behöövde int bäära bårt den men att de va seekärt ett jåbb i sej att bäära in den alltiA: jåå (.) man måst ju (.) man måst ju bäära in den i bas- (.) i mjölkbasengin däär såm mjölkin fövaaras di i en (.) simentbaseng å dää (.) diit baares de iis att de de allti sku finnas iis i basenginI: å de va (.) jelde å hålla antaagligen uppsyyn A: jååo man måst-I: på de åkksåA: man läärd no sej me ååren hu myki man satt på kvelln att de rekkt ti andra mårån å (.) å så ijen på (.) såås de över på mårån att de fanns ti kvelln I: va de ena stoora basengär sen då eller hu såå di närmare uutA: nå nå di va nu några meetär i fyyrkant att kannåna rymdis däär så man (.) när de va mjölkkannor den tiidn så (.) sen kåm seenare den här tankhemtningin å de va allti ett- eletrisifeerat sen så då då va de myky enklare att hålla de </DATA></COL><COL><DATA>I: Hade ni någon kylapparatur här på gården då?A: Nå, nog hade vi ju då först, först användes det is och som man kylde mjölken med, och sedan kom det nog elektrisk kylapparat sedan som det kom.I: Och gissar jag rätt att isen så hade ni säkert från träsket här bakom?A: Från träsket, jo, togs det is och, och lagrades under sågspånor men, över sommaren. Och den höll alltid, den höll bra den där isstacken hela sommaren att ta ifrån.I: Hur såg den där isstacken ut sedan då?A: Jå nå, det var nu bara staplat isbitar och så sattes det sågspån på. Det var en hög bara som var ganska stor också för att det skulle vara flera hundra bi- hästlass i, att det skulle räcka under en so- ett år.I: Och det var säkert ett arbete för sej att forsla den där isen, såga den och lyfta upp den sedan?A: Nå, nog var det ju, nog var det ju arbetsamt, jo, nog att det. Det var ofta talkoarbete[1] att få, få det ihop det där.I: Och sedan smalt isen, isen bort att man behövde inte bära bort den, men att det var säkert ett jobb i sig att bära in den alltid?A: Jå. Man måste ju, man måste ju bära in den i bas- i mjölkbassängen där som mjölken förvarades dit i en cementbassäng och där, dit bars det is, att det, det alltid skulle finnas is i bassängen.I: Och det var, gällde att hålla antagligen uppsyn? A: Jåo, man måst- I: På det också.A: Man lärde nog sig med åren hur mycket man satte på kvällen att det räckte till andra morgonen och. Och så igen på, sågs det över på morgonen att det fanns till kvällen.I: Var det ena stora bassänger sedan då, eller hur såg de närmare ut?A: Nå, nå de var nu några meter i fyrkant att kannorna rymdes där så man, när det var mjölkkannor den tiden så. Sedan kom, senare den här tankhämtningen och det var alltid ett- elektrificerat sedan så då, då var det mycket enklare att hålla det.</DATA></COL><COL><DATA>[1] talkåarbeete &apos;talkoarbete&apos;, &apos;gemensamt arbete som utförs frivilligt utan egentlig betalning&apos;</DATA></COL></ROW>