<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182569'><COL><DATA>diverse/sls2098/Esboym.mp3</DATA></COL><COL><DATA>Favoritfilmer</DATA></COL><COL><DATA>I: men va nå sejj dina favoriitfilmär A: åj nej (.) nå jåå nå ja kansje nu lååttär ja vel så däär (.) tyypisk såm en tyypisk filmnöörd men ja tykkä at tar- tarkåvskis filmär e e mina favoriitfilmär kansje (.) så häär ryska (.) filmklassikär I: d- de ha ja kansje int ens sett nånting A: nää nää nå int int de e kansje man måst sööka sej til fö at (.) fö at see (.) men at ja rekåmendeerar varmt (.) å sen men asså ja tykkä no å- åm heelt såhäna braa meinstriimfilmär åkkså å dehär (.) nåjaa int veet ja nu de e nu int direkt meinstriim men til eksempel en en meera så hää publiikvenli resjisöör kansje til eksempel stänli k- kubrik såm ja tykkär åkså jettmemykke åm I: mm A: å så viidare men altså ja tykkä noo åmm (.) ja haa jette brett intresse noog at ja I: du kalla hånåm (.) v- va saa du publiikvenli elä va saa du A: jåå I: ahah åkej A: åkej nåmen ja kansje leevär i nåån fårm aav ilusjoon (.) aav aav va fålk tykkär åm (.) jåå nåmen altså sånt såm jöörs fö at (.) i reegel så att sånt såm jöörs föör at tilltaala publiik I: mm A: sånt tykkä ja int åm (.) fö at då bruukar de int helt enkelt vara braa filmär I: jöörs int alla filmär endå åkså för at tilltaala publiikken A: jåå jåå föö i viss- di ska tilltaala publiiken men at åm en film jöörs snaarare så att åm en film jöörs fö at (.) fö at tilltaala så såm mykke publiik såm möjlitt I: mm A: så e de antaagligen nånting såm e ganska haa ganska (.) så däär tiidsbundet väärde såm föloorar (.) såm int ha så mykke så här eevia kvaliteetär elä nå sånt I: jåå jåå A: mm I: jaa de kansje it kåmmä me så mykke nytt då A: jåå I: uuttan den liksåm A: just de I: meera anpassar sej eftär A: just de (.) jåå (.) såå men int veet ja nu jöörs de seekärt braa film på de viise åkså men at (.) jåå (.) int veet ja </DATA></COL><COL><DATA>I: Men vad, nå, säg dina favoritfilmer. A: Oj nej. Nå jå, nå jag kanske, nu låter jag väl så där typisk, som en typisk filmnörd men jag tycker att Tar- Tarkovskys filmer är, är mina favoritfilmer kanske. Så här ryska filmklassiker. I: D- det har jag kanske inte ens sett någonting. A: Nä, nä, nå inte, inte det är kanske man måste söka sig till för att, för att se. Men att jag rekommenderar varmt. Och sedan men alltså jag tycker nog o- om helt sådana här bra mainstreamfilmer också och det här. Nåja, inte vet jag nu, det är nog inte direkt mainstream men till exempel en, en mera så här publikvänlig regissör kanske till exempel Stanley Kubrick, som jag tycker också jättemycket om. I: Mm. A: Och så vidare men alltså jag tycker nog om, jag har jättebrett intresse nog att jag. I: Du kallade honom, v- vad sade du, publikvänlig eller vad sade du? A: Jå. I: Aha, okej. A: Okej, nåmen, jag kanske lever i någon form av illusion av, av vad folk tycker om. Jå, nåmen alltså sådant som görs för att, i regel så att sådant som görs för att tilltala publik. I: Mm. A: Sådant tycker jag inte om för att då brukar det inte helt enkelt vara bra filmer. I: Görs inte alla filmer ändå också för att tilltala publiken? A: Jå, jå för i viss- de ska tilltala publiken men att om en film görs, snarare så att om en film görs för att, för att tilltala så som mycket publik som möjligt. I: Mm. A: Så är det antagligen någonting som är ganska, har ganska så där tidsbundet värde som förlorar, som inte har så mycket så här eviga kvaliteter eller något sådant. I: Jå, jå. A: Mm. I: Ja, det kanske inte kommer med så mycket nytt då A: Jå. I: utan den A: Just det. I: mera anpassar sig efter. A: Just det, jå. Så men inte vet jag, nog görs det säkert bra film på det viset också men att. Jå, inte vet jag. </DATA></COL><COL><DATA></DATA></COL></ROW>