<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182537'><COL><DATA>diverse/sls2098/Gamlakarlebyyw.mp3</DATA></COL><COL><DATA>Arbeten inom olika branscher</DATA></COL><COL><DATA>I: åm hiss arbeita du ha haddA: mmI: sko du vila bireett meir åmm (.) allt ooliika du haar arbeita mee å (.) å va di ha gaadd uut åpååA: mm (.) nå mest ha he noo vari hedee baa såm ti klaar sejI: mm-mA: he a jo vari he å sen endå att ja allti ha vari såm (.) ja ha haft såndee instellning enda sen veldit ung att ja vill jöra å vill vaa liiksåm haa me männsjår å jöra å sådee att (.) att endå fö att (.) såm från ganska ung åldär så va ja kålkkå[1] endå intresseera aav att sjelv (.) jöra (.) sjelv arbeet å sådee att att too imoot he såm äärbjööds å (.) fösööka vara hemst ooredd fast ja aldri visst nåå åm nååting foo baa å joo såm mitt besta (.) å sådee att (.) att kansje nu (.) innan ja fikk mitt baarn så (.) så föståss just innåm restaurang (.) såm baartendär så ha ja no haft apsåluut såm rooligast fö att he passa åt mej då (.) he va liksåm temppo påå å man såå myki mennsjår å dehää ii å fö sej nakkdeelana va jo att du jåbba allti då andra va leediga (.) men samtiidit så va man jo allti mee däär he hend (.) uutan att sjelv behööva på he setti ja ha aldri sjelv vari direkt intresseera aav just sånde festase å så viidare så he va jo roolit å fåå vaa mee men att på andra siido diskenI: mm-mA: men att dää va jo åkkså just hedee då såm nu int allti va så påsitiivt att man haa jo å jöö då myki me mennsjår såm int (.) allti e så nyktraI: presiis heA: men att dehää annås braa arbeetskåmpisar å sånt så he ha lemna såm noo i minne (.) att he va heelt roolit faktist å sådee å tykkt åm he men att (.) å sen föståss att åkej ja ha jåbba på ett stoortjöök åkkså en tiid å he va jettejåbbit å he va myki (.) just all väädens tvettase å maatlagase så he e he e tungt he e tufft i synnäheet fö kvinnår å sådee att he taa på rygg å he taa på hendren å allt möjlit å (.) så he e he e nu ii å fö sej braa ti proov på allt möjlit såI: mm-m</DATA></COL><COL><DATA>I: Om de här arbetena du har haft,A: Mm.I: skulle du vilja berätta mer om allt olika du har arbetat med och, och vad de har gått ut på?A: Mm. Nå, mest har det nog varit det där bara som att klara sig.I: Mm.A: Det har ju varit det och sedan ändå att jag alltid har varit som, jag har haft sådan där inställning ända sedan väldigt ung att jag vill göra och vill vara liksom, ha med människor att göra och så där att, att ändå för att. Som från ganska ung ålder så var jag kolkogt[1] ändå intresserad av att själv göra, själv arbeta och så där att, att tog emot det som erbjöds och försökte vara hemskt orädd fast jag aldrig visste något om någonting, for bara och gjorde som mitt bästa och så där att. Att kanske nu innan jag fick mitt barn så, så förstås just inom restaurang som bartender så har jag nog haft absolut som roligast för att det passade åt mig då, det var liksom tempo på och man såg mycket människor och det här i och för sig nackdelarna var ju att du jobbade alltid då andra var lediga. Men samtidigt så var man ju alltid med där det hände utan att själva behöva på det sättet, jag har aldrig själv varit direkt intresserad av just sådant där festande och så vidare så det var ju roligt att få vara med men att på andra sidan disken.I: Mm.A: Men att där var ju också just det där då som nu inte alltid var så positivt att man har ju att göra då mycket med människor som inte alltid är så nyktra.I: Precis det.A: Men att det här annors bra arbetskompisar, och sådant så det har lämnat som nog i minnet. Att det var helt roligt faktiskt och så där och tyckte om det men att. Och sedan förstås att okej jag har jobbat på ett storkök också en tid och det var jättejobbigt och det var mycket just all världens tvättande och matlagande så det är, det är tungt, det är tufft i synnerhet för kvinnor och så där att det tar på rygg och det tar på händerna och allt möjligt och. Så det är, det är nu i och för sig bra att prova på allt möjligt så. I: Mm.</DATA></COL><COL><DATA>[1] kålkkå &apos;mycket&apos;, av finskans kolkko</DATA></COL></ROW>