<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182551'><COL><DATA>diverse/sls2098/Helsingforsym2.mp3</DATA></COL><COL><DATA>Lycka i konsten</DATA></COL><COL><DATA>I: men fåår man fåår man jöra kånst åkkså mee mee så hää (.) fullstendi lykka såm ingrediens de e ju fåå såm jöö r de A: de kan man jöö men- jåå visst kan man jöö de (.) men de blii de intresant I: hmm A: uppleevää du at de e intresant å see på nånttin jäävlit lyklit heela tiiden asså de kan va stundåm kan de va jettetreevlit (.) å åm nåntting e treevlit i å fö sei treevlit tykä ja et aassit oord treevlit de e så hä jäävla finlanssvenst faan va treevlit (.) å liksåm åm åm nåån kåmmä å sejjä faan va treevlit de hää va då blii ja liksåm så hää at faan (.) håll sjeften liksåm (.) de hää va int alls treevlit de hä vaa liksåm- I: taa uut öörånpråppana liksåm A: jåå (.) at treevlit fåår de fö faan inte vaara men at- at (.) jåå men de kan ju vaa positiivt (.) å de kan va braa å de kan vaa (.) sjennas braa (.) men endå uppleevä ja at de e åftast (.) dåm starka sjenslåna finns åftas i misäären (.) vike ju ii å fö sej e liite synd I: å de e kansje int riktit sant hellär A: nå de e int ens riktit sant nää (.) nä så di dä stoora sjenslåna fi- finns noo åkkså ii (.) i di pos- men ja troo at de e så kårttvaarit (.) nä du måår braa kan du- kan du njuutta aav aav situasjoonen såmm såå (.) å du tenkär int ijentlien så mykki i eftähann utan du liksåm njuuttää bara å leevä i nue nä nåntting e riktit kass (.) så- så du leggää liksåm de lemnaa så hää- de lemnaa ärr (.) å å de kan ligga kvaar jäävlit lenge (.) ja troo de e de såm skaapar at de e (.) man kåmmä ihååg dåm kassa pärioodäna I: mm A: på nåt sett lengre (.) en dåm braa stundäna så de e jåå (.) å i braa stundää finns de sellan åffär I: mhm-m A: ja meena de att (.) de såm kansje e en (.) ja meena i kriig haa vi siviila åffär (.) såm e heelt (.) heelt liksåm (.) jaa dåm e heelt enkelt siviila åffär (.) såm int boorde haa me saaken nåntting å jööra men I: mm-m A: dåm hamnar endå taa massa sjiit såm int höör ti dåmm (.) å å i mensjorelasjoonär kan de åkkså blii liksåm siviila åffär I: mm-m A: nåån fåår ta jäävlit mykki sjiit såm int höör ti denn (.) e de rett de då (.) näe ja sejjä nej men at (.) me liksåm positiiva hendelssää de finns inga åffär riktit I: nää de va en intresant tanke A: uutåm åm en positiiv hendelse skaapar åffär då blii de ju en negatiiv hendelse fö (.) i et annat pärsspektiiv I: jåå A: däffö kansje- jaa däffö e de saakkää såm ja tykkä ska behandlas I: jåå A: fö då e dåm int liksåm då e dåm int rett (.) vi kan fösööka skaapa någå positiivt men åmm (.) men liksåm vi måst rekna va e priise åm de finns (.) ett siviilt åffär i de elää (.) jaa man kan jöö va man jöör så lenge man int skaadaa nåån elä nått i sin åmmjiivning me de I: mm-m A: så foo rt de skaadaa nåån elä nåntting (.) så då e de feel I: mm-m A: å då blii de en negatiiv handling </DATA></COL><COL><DATA>I: Men får man, får man göra konst också med, med så här fullständig lycka som ingrediens? Det är ju få som gör det. A: Det kan man göra men- jå, visst kan man göra det, men det- blir det intressant? I: Hm. A: Upplever du att det är intressant att se på någonting jävligt lyckligt hela tiden, alltså det kan vara, stundom kan det vara jättetrevligt. Och om någonting är trevligt, i och för sig trevligt tycker jag ett asigt ord, trevligt, det är så här jävla finlandssvenskt, fan vad trevligt och liksom om, om någon kommer och säger fan vad trevligt det här var, då blir jag liksom så här att fan, håll käften liksom, det här var inte alls trevligt. Det här var liksom- I: Ta ut öronpropparna liksom. A: Jå, att trevligt får det för fan inte vara men att- att. Jå, men det kan ju vara positivt och det kan vara bra och det kan vara, kännas bra men ändå upplever jag att det är oftast, de starka känslorna finns oftast i misären. Vilket ju i och för sig är lite synd. I: Och det är kanske inte riktigt sant heller. A: Nå, det är inte ens riktigt sant, nä. Nä, så de där stora känslorna fi- finns nog också i- i de pos- men jag tror att det är så kortvarigt. När du mår bra kan du- kan du njuta av, av situationen som så. Och du tänker inte egentligen så mycket i efterhand utan du liksom njuter bara och lever i nuet. När någonting är riktigt kasst, så- så du lägger liksom det lämnar så här, det lämnar ärr. Och, och det kan ligga kvar jävligt länge. Jag tror det är det som skapar att det är, man kommer ihåg de kassa perioderna. I: Mm. A: På något sätt längre än de bra stunderna så det är, jå. Och i bra stunder finns det sällan offer. I: Mhm. A: Jag menar det att det som kanske är en- jag menar i krig har vi civila offer som är helt, helt liksom. Ja, de är helt enkelt civila offer, som inte borde ha med saken någonting att göra men I: Mm. A: de hamnar ändå ta massa skit som inte hör till dem. Och, och i människorelationer kan det också bli liksom civila offer. I: Mm. A: Någon får ta jävligt mycket skit som inte hör till den. är det rätt det då? Näe, jag säger nej! Men att, med liksom positiva händelser, det finns inga offer riktigt. I: Nä, det var en intressant tanke. A: Utom om en positiv händelse skapar offer, då blir det ju en negativ händelse för, i ett annat perspektiv. I: Jå. A: Därför kanske- ja, därför är det saker som jag tycker ska behandlas I: Jå. A: För då är de inte liksom, då är de inte rätt. Vi kan försöka skapa något positivt men om, men liksom vi måste räkna vad är priset om det finns ett civilt offer i det eller. Ja, man kan göra vad man gör så länge man inte skadar någon eller något i sin omgivning med det. I: Mm. A: Så fort det skadar någon eller någonting så då är det fel. I: Mm. A: Och då blir det en negativ handling. </DATA></COL><COL><DATA></DATA></COL></ROW>