<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182502'><COL><DATA>diverse/sls2098/Jakobstadyw.mp3</DATA></COL><COL><DATA>Duktig skolklass</DATA></COL><COL><DATA>I: å he va i sannsond tåA: jaaI: jåå nå kan do berett ho e va å boo täA: jaa he va noo braa i sannsondI: jahaA: he va noo ja veit int (.) vi va- vi jikk jo i tjyrkobyy skoola å dä häär näära ti skoolan hadd ja så he va jo naaleis sjöö-I: jååA: sjöönt å braa å kåmppisar runt åmkring å vi va- vi va tjufyyra på klassen å ja troo vi va adärtån flikkår å- å dä häär läärarn våår saa alltjemt attI: åhåA: he va noo naaleis grömt spesiellt he dee attI: jåå att ni va så mang flikkorA: att så grömt ti flikkor jåå å- å- å vi fikk alltjemt höör att vi va så doktian klassI: jååA: så doktian klassI: jaa jaaA: å han de rektårn fikk åss på triian å han saa an sleppär int åss fyri vi gaar uut att ha såmI: ha vila haa jyst eerA: ha sko- jåå ha sko haa åss å vi hadd noo veldit roolit å he va int så di våldsamt myki ja meena me adärtån flikkor kan i noo blii myki rivaliteetI: jåå jååA: å sådeeleis men ja tykkt noo att vi hadd såm (.) hadd roolit å omjikks myki på friitiin å hitta påå allt (.) allt väädensI: jaa va joord ni på friitiin tå (.) minns do na leikar ellä naa tudee såmA: jaa nå ja ha noo vari rikti dåkkmamma ja (.) he e noo riktitI: jahaA: dåkkona å barbi framför allt (.) ja minns tå ja jikk enno på seksan så hadd ja fram döm de barbidåkkona å tykkt att he va noo uuslit[1] tå ja sko byri i sorsik fö åm ja int kona leik me barbi na meir men he såm (.) he tasmast[2] jo noo åv se sjölv men ja minns att ja va betjymra övär edeeI: jåå jååA: att de häär he va e noo myki meeI: jååA: ja ha aldär vari na sån de hestflikko elä naa sån dee uutan he e noo dåkkona (.) dåkkor dåkkor</DATA></COL><COL><DATA>I: Och det var i Sandsund då?A: Ja.I: Jå, nå kan du berätta hur det var att bo där?A: Ja, det var nog bra i Sandsund.I: Jaha.A: Det var nog, jag vet inte. Vi var- vi gick ju i Kyrkoby skola och det här, nära till skolan hade jag så det var ju på något sätt skö-I: Jå.A: skönt och bra och kompisar runt omkring och vi va- vi var tjugofyra på klassen och jag tror vi var aderton flickor och, och det här läraren vår sade alltid attI: åhå.A: det var nog på något sätt grymt speciellt det där att-I: Jå, att ni var så många flickor.A: Att så grymt till flickor, jå. Och- och- och vi fick alltid höra att vi var så duktig klass.I: Jå.A: Så duktig klass.I: Ja, ja.A: Och den där rektorn fick oss på trean och han sade han släpper inte oss förrän vi går ut, att han som-I: Han ville ha just er.A: Han sku- jå, han skulle ha oss och vi hade nog väldigt roligt och det var inte så där våldsamt mycket, jag menar med aderton flickor kan det nog bli mycket rivalitetI: Jå, jå.A: och så där men jag tyckte nog att vi hade som, hade roligt och umgicks mycket på fritiden och hittade på allt (.) allt världens.I: Ja, vad gjorde ni på fritiden då? Minns du några lekar eller något sådant där som-A: Ja nå, jag har nog varit riktig dockmamma, jag. Det är nog riktigt...I: Jaha.A: Dockor, och Barbie framför allt. Jag minns då jag gick ännu på sexan så hade jag fram de där Barbiedockorna och tyckte att det var nog usligt[1] då jag skulle börja i Sursik för om jag inte kunde leka med Barbie något mer men det som tasmades[2] ju nog av sig själv men jag minns att jag var bekymrad över det där.I: Jå, jå.A: Att det här, det var det nog mycket med.I: Jå.A: Jag har aldrig varit någon sådan där hästflicka eller något sådant där utan det är nog dockorna, dockor, dockor.</DATA></COL><COL><DATA>[1] uuslit &apos;eländigt&apos;[2] tasmast &apos;gick över&apos;, &apos;rann ut i sanden&apos;</DATA></COL></ROW>