<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='183407'><COL><DATA>diverse/sls2262/Kokar.mp3</DATA></COL><COL><DATA>Ungmorsskålen</DATA></COL><COL><DATA>BL: Dansades de nånnting då nä:r man sjöng den där ungmo:rsskå:len ellär sjöng man ...BK: Nej, de dansades inte då:, bara de e bara bara ... alla sjöng, å: så e de … vä:rdfålke måsta ha: besvä:r i: att se till att de jikk fram eftär tu:r å å:rning, å man jikk fram å drakk ungmo:rsskå:len eftär såm man ha seta kring bo:rde. Utan närmast bru:dpa:re så satt ju svä:rföreldrarna å hansis sisskån, jiffta sisskån, så kåm de: undan för undan fastrar å farbrö:där. Att de: ... å: så: bjö:d ... vä:rdfålke visst hur dåm hadd plasä:ra dåm ve bo:rde, å dåm hadd åkkså re:da på: se:n att dåm li:ksåm ga:v tekken å:t denn såm sku fram. Men att då sa: bru:dn å bru:dpa:re fram, till så hä:r, till eksempel: &quot;Viktår farbro å Vikto:ria mostär, va:r så go: å kåm fram å ta: en su:p&quot;, så dä:r sa: man. Å bru:dgumin sa:... bjöd si:na. Men de allra svå:raste va för många bru:dar, såm vi: undra på: att dåm törka tå:rår, så va: när dåm sku börj sej svärmo:r å svärfa:r. De va: de va:r så mikki så dä:r, åm en bru:d nu hadd in ka-... påjke såm ejentli:gen int va:... så:g u:t att en rikit tikkt åm in, men måsta jifft sej me in för att få: sej ett stell å in gå:rd, å kunna ha: in sån dä:r snörvlgubbe ti svä:rfa:r såm en sku måst ... å å ibland kunna e:n få hö:r de: hur svä:rfa:r så:g u:t, att kåmmär du å si: på svä:rfa:r ska du tro:. Å nä:r in senn kåm fram för de där bo:rde dä:r å alla glodd då: nä:r e:n sku sej ... så sa: man så hä:r &quot;Svä:rfa:r å svä:rmo:r va:r så go:d å kåm fram å få: en su:p.&quot; Men de va: många flikkår då: såm to: fram nä:sdu:kin å tårka tå:rår för ti få fram de dä:r o:rde. Å ibland kåm de så sakta att man nestan int hö:rd de:. De: va de allra versta. Å de: fikk man många gång(år) hö:ra : &quot;Hur ska de gå: när hon ska börj sej svärmo:r å:t den dä:r då&quot;, åm de va en harptjäring ellär så:, såm man fikk ti svärmo:r. Å de e: riktit sant de dä:r.BL: Å hu:r sjöng man den dä:r ungmo:rsskåaen?BK: Ungmo:rsskå:len?&quot;Kom skål våra gubbar med fullrågat mått Kom gossar, kom hjälp oss att skrika Nu skola vi dricka vår ungmors skål Och klaga att vi alla får likaHurra, hurra den skålen var bra Drick alla i botten, se så gjorde jag Och skälm den som där uti sviker.&quot;De sjöngs två: gångår åm ijenn men ja årkar int riktit ida:.&quot;Och jag har fått strupa, men blott till att supa Och jag har fått händer till att fatta uti glasOch glasena ska tömmas och flickorna berömmasOch skål för varje flicka som har gossar i sväng Kom skål för varje flickaKom skål för varje vänKom skål för varje flicka som har gossar i säng.&quot;Men senn e: de e:n till såm dåm ha lagt hårt såm e så hä:r:&quot;Och Portugal och Spanien och Storbritannien Och om jag hade alla dessa städer utav guld Då sku jag på min hjässaLåta sätta en prinsessaOch skåla och skåla med glas uti hand.&quot;BK: Jo: å så dann-... ja: nå i alla fall nä:r de där gamla jestärna, de där jiffta pa:ren fikk först gå: fram å su:pa, så senn ble:v de ungdo:marnas tu:r. Nå då: försto-... försto-... försö:kt vä:rdfålke ti få ho:p såna dä:r såm li:ksåm va tro:lå:vade, fast dåm va lite bli:ga men att man ... flikkåna kunna li:te måst sle:pas fram på gålve, men dåm fikk gå: fram å när när dåm andra märkt då:, att de dä:r e: ett bli:vande bru:dpa:r, så hurra man, fikk dåm ett ekstra hurr. Såm dåm ... innan dåm kåm frå:n sin plass dä:r dåm sto: ... kåm fram ti bo:rde å så ro:pa dåm: &quot;Hipp hurra:&quot; u:tåm den dä:r sångin. Att de: va: ett tjennetekken, å: de: va åkkså i: dansärna de:, så fo:rt in påjke jikk å bjö:d åpp en flikka såm in hadd selskap me:, så hurra dåm andra. Å ibland senn ja vart så gammal, å int jikk på dansär me:ra, så bru:ka ja frå:ga när ja kåm hem: &quot;Va de nå:gån såm fikk hurrin i kvell då:?&quot;, att de ha blitt nå: nitt bru:dpa:r i jö:rningen. Men ungmo:rsskå:len senn så fo:rtsatt så lenge såm ... men att de jikk fi:ra pa:r fram i gången, å spä:lmennen gnodd på: å spä:la. Dåm kunna va: tri: ibland ... å tisammans me de: såm sjöngs. Att de sjöngs å spä:las me fio:l. De va no:g de best stemningsfulla å de hö:rdes ö:vär he:la bi:n de dä:r.BL: Men den hä:r ungmo:rsskå:len, sjöng man då fö varje gång de kåm fy:ra pa:r?BK: Ja: ja:, fö varj-... Jaja ... Jo: dåm stanna, si: dåm stan-... för varje pa:r såm de kåm fi:ra, så yenta [e]n ve bo:rde å skå:la, int had-... int sle:t dåm i: s-... å jikk u:tan dåm dåm skå:la me bru:dpa:re. Vi: sjöng å innan man fikk dåm dä:r tri: värsärna sjungnade så måsta ... så skå:la va:r å e:n me bru:den å brugåmin. Å de dä:r dro: då li:te ti:d, å sku takka å ni:ga å gummåna ne:g så att tjo:lfållan jikk till jikk till, de hä:r, ne:r ti gålve, fö fö bru:pa:re förstås då:. Men ba:rnen så fikk inte, u:tan va de ba:rn så kunna dåm få: bli: bju:dna li:te nå:n karamell. Int just int just såna s-... inte gått i skriftsko:la, ble:v inte frambju:dna. Utan dåm dåm fikk se:nare ti:där nå:n karamell å anars kuna de va: li:te kårintär ellär svisskån ellär så: såm dåm vart bju:dna på:.BL: Men att man sjöng den då bara e:n gång den hä ungmo:rsskå:len? BK: Nej man sjöng den så lenge såm ... så lenge tills de: till alla ... BL: Till alla hadd hunni?BK: ... de kunna bli: ti:e gångär. Ja ta:la just me den dä:r Albin Palmkvist, å han sa: att när hann va ba:rn, femtån sekstån å:r, å börja späl fio:1 så måsta de va me: att de sku va fle:ra, å en vart så trött till en förti femti pärso:när fikk gå: fram, å börjas på nitt ijenn men dåm kunna vel ha: li:te åppehåll ibland mellan å stemm fio:lärna ellär så: men he:la ti:din såm ... till de sista hadd drukke. De sku va:ri en ringaktning för de sista pa:ren ti inte fått de där sången.</DATA></COL><COL><DATA>-Dansades det någonting då när man sjöng den där ungmorsskålen eller sjöng man ...?-Nej, det dansades inte då, bara det är bara ... alla sjöng, och så är det ... värdfolket måste ha besvär i att se till att de gick fram efter tur och ord¬ning, och man gick fram och drack ungmorsskålen efter som man hade suttit kring bordet. Utan närmast brudparet så satt ju svärföräldrarna och hans syskon, gifta syskon, så kom de undan för undan fastrar och farbrö-der. Att de ... och så bjöd ... värdfolket visste hur de hade placerat dem vid bordet, och de hade också reda på sedan att de liksom gav tecken åt den som skulle fram. Men att då sade bruden och brudparet fram, till så här, till exempel: &quot;Viktor farbror och Viktoria moster, var så goda och kom fram och ta en sup&quot;, så där sade man. Och brudgummen sade ... bjöd sina. Men det allra svåraste var för många brudar, som vi undrade på att de torkade tårar, så var när de skulle börja säga svärmor och svärfar. Det var så mycket så där, om en brud nu hade en ka-... en pojke som egentli¬gen inte var ... såg ut att en riktigt tyckte om en [honom], men måste gifta sig med en [honom] för att få sig ett ställe och en gård, och kunde ha en sådan där snörvelgubbe till svärfar som en skulle måsta ... och ibland kunde en få höra det hur svärfar såg ut, att kommer du och se på svärfar ska du tro. Och när en sedan kom fram för det där bordet där alla glodde då när en skulle säga ... så sade man så här: &quot;Svärfar och svärmor var så goda och kom fram och få en sup.&quot; Men det var många flickor då som tog fram näsduken och torkade tårar för att få fram de där orden. Och ibland kom det så sakta att man nästan inte hörde det. Det var det allra värsta. Och det fick man många gånger höra: &quot;Hur skall det gå när hon ska börja säga svärmor åt den där då&quot;, om det var en harpkäring eller så, som man fick till svärmor. Och det är riktigt sant det där.-Och hur sjöng man den där ungmorsskålen?-Ungmorsskålen?&quot;Kom skål våra gubbar med fullrågat mått ...&quot;	-Det sjöngs två gånger om igen men jag orkar inte riktigt i dag. &quot;Och jag har fått strupa, men blott till att supa ...&quot;-Men sedan är det en till som de har lagt bort som är så här: &quot;Och Portugal och Spanien och Storbritannien ...&quot;-Jo och så dan-... ja nå i alla fall när de där gamla gästerna, de där gifta paren fick först gå fram och supa, så sedan blev det ungdomarnas tur. Nå då försto-... försökte värdfolket att få hop sådana där, som liksom var trolovade, fast de var litet blyga men att man ... flickorna kunde litet måste släpas fram på golvet, men de fick gå fram och när de andra märkte då, att det där är ett blivande brudpar, så hurrade man, fick de ett extra hurr. Som de ... innan de kom från sin plats där de stod ... kom fram till bordet och så ropade de &quot;Hipp hurra&quot; utom den där sången. Att det var ett kännetecken, och det var också i danserna det, så fort en pojke gick och bjöd upp en flicka som en [han] hade sällskap med så hurrade de andra. Och ibland sedan jag vart så gammal, och inte gick på danser mera, så brukade jag fråga när jag kom hem: &quot;Var det någon som fick hurren i kväll då?&quot;, att det har blivit något nytt brudpar i görningen. Men ung- morsskålen sedan så fortsatte så länge som ... men att det gick fyra par fram i gången, och spelmännen gnodde på och spelade. De kunde vara tre ibland ... och tillsammans med det som sjöngs. Att det sjöngs och spela¬des med fiol. Det var nog det bäst stämningsfulla och det hördes över hela byn det där.-Men den här ungmorsskålen, sjöng man då för varje gång det kom fyra par?-Ja ja, för varj-... Jaja ... Jo de stannade, se de sta-... för varje par som det kom fyra, så väntade en vid bordet och skålade, inte had-... inte slet de i s-... och gick utan de skålade med brudparet. Vi sjöng och innan man fick de där tre verserna sjungna så måste ... så skålade var och en med bruden och brudgummen. Och det där drog då lite tid, och skulle tacka och niga och gummorna neg så att kjolfållarna gick till, det här, ner till golvet, för brudparet förstås då. Men barnen så fick inte [skåla], utan var det barn så kunde de få bli bjudna lite någon karamell. Inte just sådana [som] inte gått i skriftskolan blev inte frambjudna. Utan de fick senare tider någon karamell och annars kunde det vara lite korinter eller sviskon eller så som de vart bjudna på.-Men att man sjöng då den bara en gång den här ungmorsskålen?-Nej man sjöng den så länge som ... så länge tills det [att] alla...-Tills alla hade hunnit?-... det kunde bli tio gånger. Jag talade just med den där Albin Palmkvist, och han sade att när han var barn, femton sexton år, och började spela fiol så måste de vara med att de skulle vara flera, och en vart så trött tills en fyrtio femtio personer fick gå fram, och börjades på nytt igen — men de kunde väl ha lite uppehåll ibland mellan och stämma fiolerna eller så — men hela tiden som ... till de sista hade druckit. Det skulle ha varit en ringaktning för de sista paren att inte fått den där sången.</DATA></COL><COL><DATA></DATA></COL></ROW>