<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182560'><COL><DATA>diverse/sls2098/Korsnasom.mp3</DATA></COL><COL><DATA>Jul och midsommar</DATA></COL><COL><DATA>I: hu je e me me höktiidan (.) hu bruukar du fiir täi (.) säi nu jöulen till eksempel såm just ha vuriA: nå jöulen förstås tå an va tå an va ongg så va e ju naa ti viktit me honde jöulen å å å (.) å man tykkt ju kansji att jöulan förr va beter på na viis e va ju såm mäir änklan å (.) å man soå faktist e va jöulen tååg tå tå tå tjelgan steeda i stugon å (.) laga inn nyy mattår å (.) e va it så upplyyst såm e e nuög men men e e va noo såm naon slags annan jöulstemning å förstås såm boån å så (.) va vel jöulen na spesiellt liiksåm kansji e e fö boånen åkkså idaa (.) men såm eldre nu så it it taar man så stoort på honde jöulen å så je e ju he nu att e a vaari så (.) va säir di nu (.) kåmmärsialiseerad e e e e ju he nu såm e huvusaatjen å hittje (.) å hittje hittje tivoliupplyysase (.) runt byyjan å såje (.) e e e e såm (.) e ska a fötäiji naonting oå hede honde gamla jöulstemningenI: mmA: nää men annårs förstås noo vaar jöulen fiira nu me me me luu- luutfisk å sjinka å nårmaalt it je e fråågan åm na anna itI: mmA: å jenn va vi nu samla tå mina baarn å baarnbaarn nu på jöulaftonin å (.) treffades åI: hu je e me kalle ankaA: jåå-å hördu he så skåda vi noo på jåå-å fast man e såje gaambel så je e såm e ska (.) ja väit it (.) siter ii heeg åI: mmA: fast an a sitt a ootaaliga gånger så je e såm e ska måst skådas i alla fallI: mmA: åm nu it presiis allt it men men men noo noo soåt vi jenn tå (.) runt tievie på juulaftonin in häil hoop å soåt å skåda på kalle anka å ja va noo mee å skåda åI: mm (.) hu je e me messåmarin dåA: me messåmarinI: mmA: jaa hördu va vaar hu vaar han fiira (.) it tykker ja he vaar na stoora saaker tå förstås e e ju liite villaliiv tå natuurlitviis å (.) å na tåli å så så (.) jaa va vaar he na mytji (.) pansjonäärsdansen på (.) paviljången jenn å tårdde å liite hiit å tiit men it it (.) it je e vel så sto- stoort ståhej (.) förr va e ju noo me messåmarin å kansji liite (.) annårlunda tååg å (.) di haa ju allihoop tå ja minns tå di va jenn på goårsplaan tååg å så (.) haa ju sånde lyövsaal di saa tå oåv bjärkan såm va runtlagaI: mmA: å rölimonaad å griisar[1] å na tårdde</DATA></COL><COL><DATA>I: Hur är det med, med högtiderna, hur brukar du fira dem? Säg nu julen, till exempel, som just har varit?A: Nå, julen förstås då man var, då man var ung så var det ju väldigt viktigt med den där julen och, och, och. Och man tyckte ju kanske att jularna förr var bättre på något vis. Det var ju som enklare och, och man såg faktiskt det var jul då, då, då, då käringarna [?] städade i stugan och lagade in nya mattor och. Det var inte så upplyst som det är nu men, men det, det var nog som någon slags annan julstämning och förstås som barn och så var väl julen något speciellt, liksom kanske det är för barnen också i dag. Men som äldre nu så inte, inte tar man så stort på den där julen och så är det ju det nu att det har blivit så, vad säger de nu, kommersialiserad. Det är ju det nu som är huvudsaken och det här, och det här, det här tivoliupplysandet runt byarna och så här. Det är som, det har förtagit någonting av den där gamla julstämningen.I: Mm.A: Nä, men annars förstås, nog blir julen firad nu med med lu- lutfisk och skinka och normalt inte är det frågan om något annat inte.I: Mm.A: Och här var vi nu samlade då mina barn och barnbarn nu på julaftonen, träffades och.I: Hur är det med Kalle Anka?A: Jå hör du, det så tittade vi nog på, jå, fast man är så här gammal så är det som det skulle, jag vet inte, sitter i det också.I: Mm.A: Fast man har sitt det otaliga gånger så är det som det måste tittas i alla fall.I: Mm.A: Om nu inte precis allt inte men, men, men nog, nog satt vi här då runt teve på julaftonen en hel hop och satt och tittade på Kalle Anka och jag var nog med och tittade också.I: Mm. Hur är det med midsommaren då?A: Med midsommaren?I: Mm.A: Ja, hör du vad blir, hur blir den firad. Inte tycker jag det blir några stora saker då. Förstås, det är ju lite villaliv då naturligtvis och, och något sådant och så, så. Ja, vad blir det något mycket, pensionärsdansen på paviljongen här och sådant där och lite hit och dit men inte, inte, inte är det väl så stort ståhej. Förr var det ju nog med midsommaren och kanske lite annorlunda då och. De hade ju allihop då, jag minns då de var här på gårdsplan då och så, hade ju sådan där lövsal, de sade, då av björkar som var runtlagadeI: Mm.A: och rödlemonad och grisar[1] och något sådant.</DATA></COL><COL><DATA>[1] griisar &apos;flottyrkokta bakverk av speciellt format&apos;</DATA></COL></ROW>