<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182630'><COL><DATA>standardversioner/sls2098/Kyrkslattym.mp3</DATA></COL><COL><DATA>Praktik i skola</DATA></COL><COL><DATA>I: hu mykke praktiik ska ni haaA: den hä inleedande praktiiken nuu e tree vekkårI: mm-mA: å dåå de gåår ijentligen mest uut på de at man ska (.) man ska de häär vara mee på lektjoonäna (.) me en viss uutvald läärare såm e eens handleedare (.) å så ska man följa mee å iiaktaa de häär läärare eleev relatjoonenI: jååA: men ti den hä päriooden så höör åksåå (.) een minimi e- elä ett minimi på åtta timmar såm man sjelv ska hålla (.) undääviisning i klassen I: jåå A: dää ha ja- men dää kåm vi (.) direkt öväreens me min handleedare att vi (.) vi taar så mykke såm de ijentligen gåår at ja hållär lektjoonää (.) fö dåå j- de e ju ijentligen så ja läär mejI: jååA: de hää y- yrkeI: nå hur fikk du den hä praktiikplatsen va de så att va de du sjelv såm måste fiksa denA: denn sku man noo sjelv fiksa jåå de vaa I: jåå A: de va ganska natuurlit fö mej at kåmma neer noog ti tjyrkslett fö denI: mm-mA: ja hadde uursprungligen tengt att nå men ja söökää ti samma skoola såm ja ha gått ii (.) för däär tjennär ja dåm flesta men I: jå A: de vaa dåm saa sen faktist på kursen a- elä undää kursens gång at man fåå int sööka ti dnn skoolan såm man sjelv ha gått i för att de kan bli svåårt at fåå den hä m läärarn kann ennu tenka på en deelviis såm en eleevI: jååA: så man få int den hää (.) samma läärarstaatusen däär direktI: nää dåm tenkär noo at du e den däA: man te- dåm tenkää noo på den dä li- I: att du e samma påjke såm jikk häär A: lilla samma såm dåm såå fö paar åår senn I: jåå jåå de e no sant nåå hur (.) too du senn kåntakt du ringdeA: jåå ja ringde ti (.) ti de hä ti en skoola häär ii tjyrkslettrakten såm ja I: jåå A: tjende deelviis de hä (.) rektårn från tiidigare så (.) höö- e familjebekant ijentligen såI: jåå en hudan skoola e de e de en stoor elä liitenA: de e en mindre skoola en byyskoola (.) de fins (.) een een klass päär åårskursI: jåå å hu många eleevär sammanlakt i hela skoolan A: de vari- sammanlakt i hela skoolan så e de vel hundratjuguffemm (.) troor jaI: jåå e di då seks klassärA: de e de e seks klassär dee varieerar mellan sekstån å tjugufyyra eleevää päär klass</DATA></COL><COL><DATA>I: Hur mycket praktik ska ni ha?A: Den här inledande praktiken nu är tre veckor.I: Mm-m.A: Och då, det går egentligen mest ut på det att man ska, man ska det här vara med på lektionerna, med en viss utvald lärare som är ens handledare. Och så ska man följa med och iaktta den här lärare-elev-relationen.I: Jå.A: Men till den här perioden så hör också en minimi e- eller ett minimi på åtta timmar som man själv ska hålla, undervisning i klassen.I: Jå.A: Där har ja- men där kom vi direkt överens med min handledare att vi, vi tar så mycket som det egentligen går att jag håller lektioner. För då j- det är ju egentligen så jag lär mig.I: Jå.A: Det här y- yrket.I: Nå, hur fick den här praktikplatsen? Var det så att, var det du själv som måste fixa den?A: Den skulle man nog själv fixa, jå. Det var.I: Jå.A: Det var ganska naturligt för mig att komma ner nog till Kyrkslätt för den.I: Mm.A: Jag hade ursprungligen tänkt att nåmen jag söker till samma skola som jag har gått i, för där känner jag de flesta menI: Jå.A: det var, de sade sedan faktiskt på kursen a- eller under kursens gång att man får inte söka till den skolan som man själv har gått i för att det kan bli svårt att få den här, läraren kan ännu tänka på en delvis som en elev.I: Jå.A: Så man får inte den här samma lärarstatusen där direkt.I: Nä, de tänker nog att du är den där,A: Man tä- dom tänker nog på den där li- I: att du är samma pojke som gick härA: lilla samma som de såg för par år sedan.I: Jå, jå. Det är nog sant. Nå, hur, tog du sedan kontakt, du ringde?A: Jå, jag ringde till, till det här, till en skola här i Kyrkslättrakten som jagI: Jå.A: kände delvis det här rektorn från tidigare så. Hö- är familjebekant egentligen så.I: Jå, en hurdan skola är det? är det en stor eller liten?A: Det är en mindre skola, en byskola. Det finns en, en klass per årskurs.I: Jå och hur många elever sammanlagt i hela skolan?A: Det vari- sammanlagt i hela skolan så är det väl 125, tror jag.A: Jå, är de då sex klasser?I: Det är, det är sex klasser. Det varierar mellan 16 och 24 elever per klass.</DATA></COL><COL><DATA></DATA></COL></ROW>