<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182520'><COL><DATA>diverse/sls2098/Lappfjardom.mp3</DATA></COL><COL><DATA>Simskola i ån</DATA></COL><COL><DATA>A: jåå simskoolan hadd vi tå vi jeeg i fålkskoolan (.) hu gaambää vi nu vaa he kan ja it minns i vi va vel en (.) tiie elva ååringgar han tiidin (.) å å hadd simskoolan i tresk (.) i honde liitin ååen såm jeeg täär he va en groop där (.) he va noo stoo grööpär å fe he va een såm vi kalla fe hessgroopen tää farbro menn så sku proo juupe en gaang så an too en tårdde (.) heeväl[1] han såm dåm bruuka bjäär inn höjje mee förr i vääden tå tressje va follt å vaten å (.) å så (.) så sku an sii hö juupt e vaa så han döök tå me handi neer å sku proo tå åm an sku tjenn båttnin naa men anI: mmA: eenlit kva an saa så tjend it an nain båten i (.) ja ha it prooa juupe däär na ja i men (.) men men meitspeten[2] bruuka ju i rekk till tåmde bambuspeten[2] i tå vi prooa me tåmI: mm-mA: så åp tårdde stelles vi- ja tää sömd vi it i honde hon hon juup groopen men vi hadd ju aadää grööpää tää vi sömd å läät åss ti (.) tåmde ooliika simsetten tå (.) na kånssjood anning blåås vi vell noo ååp me kvaraadär å I: jahaa mm-mA: å tå vi sku aavlegg tå tåmde prooven våår tå så foo vi nee ti daksmartjen ti hison störr ååen (.) täär e va daambin han tiidin såm demd opp så on va ju en (.) tvåå meetää juup een å en halv tvåå meetää juup sjennär raak nee tää vi boor å (.) å å täär sömm vi tå vi hadd en tvååhondra meetäs strekkå tå oppstega såm vi (.) tää vi sömm tå å (.) å noo faktist it nåkkast[3] me föttren i båttnin iI: he va ju tuur heA: jååI: så it man kona fusk naa A: jåå he va ju harmin maangg gaanggåå fö an voor ju noo trött så e sku ju noo a vuri roolit ti sparka ii naon gaangg å I: kva hadd ni fö simsett tå va eA: nå he va noo (.) he va juu bröstsimm va e ju såm mestI: mm-mA: hede tyngstaI: jaaA: så he he va e ju mest (.) ja veit it tå åm åm e vaa för att (.) att tåmde (.) lääraren tå kansji (.) behäska he betäär tåI: jåå jååA: sjölv tå så så tjööt vi ju me vååt friisimm så he va ju såm ho- hede hondsöömase (.) ti pals[4] ååp å ryggsimm va ju he aldra lettast heI: jåå A: he va ju he he va ju roolit ti seem ryggsimm fe he årka man ju hö leengg såm helst he va ju it na tongt he I: nääA: man flööt ju tå bare å (.) å paddla i veeg na lite å (.) å hede hede friisimm hede kråål tå så he ööva vi ju noo naa men it veit ja nu åm nu naa voor riktit braa åp a he va ju mest ett plaskas I: jåå A: såm unggefää såm an sku a rodd me en roddbååt</DATA></COL><COL><DATA>A: Jå, simskolan hade vi då vi gick i folkskolan. Hur gamla vi nu var det kan jag inte minnas inte, vi var väl en 10-11-åringar den tiden. Och, och hade simskolan i Träsk, i den där lilla ån som gick där, det var en grop där. Det var nog stora gropar också för det var en som vi kallade för Hästgropen där farbror min så skulle prova djupet en gång så han tog en sådan där hävel[1] han som de brukade bära in höet med förr i världen, då träsket var fullt av vatten och. Och så, så skulle han se hur djupt det var så han dök då med den där ner och skulle prova då om han skulle känna bottnen men han.I: Mm.A: Enligt vad han sade så kände inte han någon botten inte. Jag har inte provat djupet där något jag inte men, men, men metspetten[2] brukade ju inte räcka till, de där bambuspetten[2] inte då vi provade med dem.I: Mm.A: Så på sådana ställen vi- ja där simmade vi inte i den där djupa gropen men vi hade ju andra gropar där vi simmade och lärde oss att, de olika simsätten då. Någon konstgjord andning blåste vi väl nog på, med varandra också.I: Jaha, mm.A: Och då vi skulle avlägga då de där proven vår då så for vi ner till Dagsmark till den här större ån, där var det damm den tiden som dämde upp så den var ju en 2 meter djup, 1,5-2 meter djup här rakt ner där vi bor och. Och, och där simmade vi då, vi hade en 200 meters sträcka då uppstegad som vi, där vi simmade då och nog faktiskt inte nåkades[3] med fötterna i bottnen inte.I: Det var ju tur det.A: Jå.I: Så inte man kunde fuska.A: Jå, det var ju harm många gånger för man blev ju nog trött så det skulle ju nog ha varit roligt att sparka i någon gång också.I: Vad hade ni för simsätt då, var det?A: Nå, det var nog, det var ju bröstsim var det ju som mest.I: Mm.A: Det där tyngsta.I: Ja.A: Så det, det var det ju mest, jag vet inte då om, om det var för att, att de där lärarna då kanske behärskade det bättre då.I: Jå, jå.A: Själv då så, så körde vi ju med vårt frisim så det var ju som hu- det där hundsimmandet att palsa[4] och på och ryggsim var ju det allra lättaste det,I: Jå.A: det var ju det, det var ju roligt att simma ryggsim för det orkade man ju hur länge som helst, det var ju inte tungt det.I: Nä.A: Man flöt ju då bara och, och paddlade i väg lite och, och det där, det där frisim, det där crawl då så det övade vi ju nog något men inte vet jag nu om nu någon blev riktigt bra på det, det var ju mest ett plaskande.I: Jå.A: Som, ungefär som man skulle ha rott med en roddbåt.</DATA></COL><COL><DATA>[1] heeväl &apos;hävel&apos;, &apos;stång som man bar hö på vid höbärgning&apos;[2] speten, &apos;spöna&apos;[3] nåkkast &apos;nådde till&apos;[4] palsa &apos;kava&apos;, &apos;göra tafatta och otympliga rörelser vid simning&apos;</DATA></COL></ROW>