<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182497'><COL><DATA>diverse/sls2098/Lapptraskom.mp3</DATA></COL><COL><DATA>Uppväxten under kriget</DATA></COL><COL><DATA>A: å no ha ja ju endra språåke å ja va ju såm (.) femååring så så va ja ju i kåtka då (.) ett halft åår liite yvi ett halft åår å då kund ja int et oord svenska näär ja kåm hem I: aj jaa A: mm I: vaför va du dii A: de va undi krigstiiden I: så va du i kåtka A: jåå-o I: vaför de (.) flytta man nu int hiiåt fålk undan kriige A: jåå men vi va diit ja va hos dehäärandi I: altså va du ensam dii ellär A: jåå-o ja va hoos mammas (.) farbror blee han de va mammas pappas broor (.) han va dehäärandi (.) han va sjeef däär på en stoor firma så va ja- så va ja- villd dåm haa åss nåån å ja foor diit då I: jåå just de A: så va ja undär den tiiden såm kriige då va ja (.) liite övär ett halft åår däär å däär va bara (.) bara- I: tala- tala han då finska A: nej nej dåm praata svenska men dåm haadd tjeenstflikkår (.) såm vi va då såm (.) såm baarn såm man umjikks mee å dihäär dåm kund int et oord svenska så blei he finska sen I: jåå just A: at näär ja kåm hem däärifråån så pappa kund ju int någå finska alls mamma kund ju endå ti- liite (.) ti all tuur så han saa ju då pappa at aldri meer sa han at bliir he sjikka påjken et såndäärt stell saa han I: så att han int förståår någå näär du kåmmär hem A: at man kan ju int- nej saa han att ja förståår ingenting saa han I: de e noo ganska hemst åm man tenkää A: joo å sen så foor de däär (.) att de e ju boorda vari braa då I: du kåmmär int ihååg någå va de hemst så däär ti kåm hem å ingen förstoo va du tala A: nå int kåmmär ja så myky ihååg de men undär tiiden diit så kåmmär ja ju noo ihååg nää vi fikk spring i båmbsjydden allti då näär he kåm plaanär I: ussj (.) jåå (.) blee a- dåm dina brorsår hem då ellär A: joo de elsta broodärn han va ju i svärje han (.) undär krigstiiden han I: aj jaa han- A: han va såm krigsbaarn I: vaför liksåm foor int ni alla då mee hånå utan de va oo- A: nå he va alti nåån såm liksåm (.) slapp dii hellär hellär I: jaa de fanns int möjliheet at alla sku far då A: nej int- int- å int sleppär dåm ju nu hemifrån alla hellär I: nää hur gamal va han då elsta A: jaa va va han han e en (.) tree åår eldre en såm ja så han måst ju ha vari då I: åtta A: en sjuu åtta åår (.) åtta åår va han </DATA></COL><COL><DATA>A: Och nog har jag ju ändrat språket också, jag var ju som femåring så, så var jag ju i Kotka då ett halvt år, lite över ett halvt år och då kunde jag inte ett ord svenska när jag kom hem. I: Aj ja. A: Mm. I: Varför var du där? A: Det var under krigstiden. I: Så var du i Kotka? A: Jåo. I: Varför det? Flyttade man nu inte hitåt folk undan kriget? A: Jå, men vi var där, jag var hos det här- I: Alltså var du ensam där eller? A: Jåo, jag var hos mammas farbror, blev han, det var mammas pappas bror. Han var det här, han var chef där på en stor firma. Så var jag- så var jag- ville de ha oss någon och jag for dit då. I: Jå, just det. A: Så var jag under den tiden som kriget, då var jag lite över ett halvt år där och där var bara, bara- I: Talade- talade han då finska?A: Nej, nej, de pratade svenska, men de hade tjänsteflickor som vi var då som, som barn som man umgicks med och de här, de kunde inte ett ord svenska så blev det finska sen. I: Jå, just. A: Att när jag kom hem därifrån så pappa kunde ju inte någon finska alls, mamma kunde ju ändå ti- lite, till all tur, så han sade ju då pappa att aldrig mera, sade han, att blir det skickat pojken ett sådant där ställe, sade han. I: Så att han inte förstår något när du kommer hem. A: Att man kan ju inte- att nej, sade han. Att jag förstår ingenting, sade han. I: Det är nog ganska hemskt om man tänker. A: Jo, och sedan så for det där, att det är ju- borde varit bra då. I: Du kommer inte ihåg något, var det hemskt så där att komma hem och ingen förstod vad du talade? A: Nå, inte kommer jag så mycket ihåg det men under tiden där så kommer jag ju nog ihåg när vi fick springa i bombskydden alltid då när det kom plan. I: Usch. Jå. Blev a- de dina brorsor hemma då eller? A: Jo, den äldsta brodern, han var ju i Sverige han under krigstiden, han. I: Aj ja, han- A: Han var som krigsbarn. I: Varför liksom for inte ni alla då med honom utan det var o- A: Nå, det var alltid någon som liksom slapp dit eller, eller- I: Ja det fanns inte möjlighet att alla skulle fara då? A: Nej, inte- inte- och inte släpper de ju nu hemifrån alla heller. I: Nä. Hur gammal var han då, äldsta? A: Ja, vad var han, han är en tre år äldre än jag, så han måste ju ha varit då- I: åtta. A: En sju, åtta år, åtta år var han. </DATA></COL><COL><DATA></DATA></COL></ROW>