<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182512'><COL><DATA>diverse/sls2098/Larsmoom.mp3</DATA></COL><COL><DATA>Larsmosjön</DATA></COL><COL><DATA>A: si do he e jo fyyra fyyra ååar såm rinnär uut i hestöfjäärden å gloosjäsfjäärden (.) he e krombiåå essiåå pormoå å kååvjåkiåå (.) såm haar it starkt uutflööde pes- spesiellt tå onde våårtiin såm ska uut jinåm jinåm ströömaI: mmA: men vi fik i alla fall då smååningåm (.) brooar övä ti jaakåpstaad på adärtånhondraåttitali då då var i noo follboorda så gått såm (.) fråån laasmo ti (.) jaakåpstaad men då va enny jeertruudsbroo int follboorda (.) men då fråån nittånhondra fåå vi sej at tå tå hadd vi noo bådi brooa å bådi brooa å veegaI: mmA: å idaa haa vi jo jettefiin veega vi haa sjuu brooars veegI: mmA: idaaI: mm mm he e braa toristattraktjoonA: he er heI: jååA: vi haar noo meir en sjuu brooar [---] he finns noo gambä broova å såm int anvends na meirI: mm mm jyst he jåå jåå jååA: gambä veegaI: jaaA: jåå (.) så at ti boo i laasmo e jo ejentligen (.) ganska fömåånlitI: mmA: vi haa jo ein staad på va siidoI: mm mmA: så så i pendelaavstånd i daa he e jo betyyd jo int naating ti faa ti jaakåpstaad elde kaarlebyyI: nää nääA: å så haa vi jo söötvattni på ein siido å saltvattni på ana siido (.) de hä söötvattni he e jo he e jo va er e finlans stösta invallade sö- söötvattenbaseng såm e sjyttifemm kvadraatkilomeetä (.) i åmfångI: mmA: taanifråån taa jo indostriiena sjöl- sjölingsvat- sjöljvattni ti pappäspråsessenI: mmA: veit do at man sejr at (.) sjölj- sjöljvattni ti ti pappäspråsessen ska di haa tvååtuusen liitä pää sikond (.) den tiid-I: åjA: ha tiin i taa tå do blinkar in gang så-I: så tvååtuusenA: a tvååtuusen liitä firi jaa (.) men he ska uut naastans åI: mm mmA: he jo smotsvattni tå i kåmbä-I: mmA: jaa (.) de häär haa vi jo tjemppa mytsji mee at e sko måst[1] rejnas (.) åå (.) di a noo dzoort stoora frammsteeg fabriiken me me ti rejn (.) rejn uutslepsvattni (.) men fö at för att (.) fö att yttärligari få e lengär uut ti haavs (.) ny på sejnari daga ny ar i blååst noola så vattni sjöö å haavsvattni e firi he he alltså he he minska vattni (.) å innsjöön rigleeras joI: mmA: he jo int föli int me he föli int me natuurn na mejr uutan man rigleerarI: mmA: (.) ny passar man påå å sleppär uut jinåm strööma allt i ti råskvattni[2] far tii uut ti haavs me ade strömningen såm kåmbär fråån nårrI: jyst heA: ganska listit</DATA></COL><COL><DATA>A: Ser du, det är ju fyra, fyra åar som rinner ut i Hästöfjärden och Gloskärsfjärden. Det är Kronoby å, Esse å, Purmo å och Kovjoki å som har ett starkt utflöde, pes- speciellt då under vårtiden, som ska ut genom, genom strömmarna.I: Mm.A: Men vi fick i alla fall då småningom broar över till Jakobstad på 1880-talet, då, då var det nog fullbordat så gott som, från Larsmo till Jakobstad. Men då var ännu Gertrudsbron inte fullbordad. Men då från 1900, får vi säga, att då, då hade vi nog både broar och, både broar och vägar.I: Mm.A: Och i dag har vi ju jättefina vägar, vi har &quot;Sju broars väg&quot;I: Mm.A: i dag.I: Mm, mm, det är bra turistattraktion.A: Det är det.I: Jå.A: Vi har nog mer än sju broar [---]. Det finns nog gamla broar också som inte används mera.I: Mm, mm, just det, jå, jå, jå.A: Gamla vägar.I: Ja.A: Jå, så att, att bo i Larsmo är ju egentligen ganska förmånligt.I: Mm.A: Vi har ju en stad på var sida.I: Mm, mm.A: Så, så i pendelavstånd i dag, det är ju, betyder ju inte någonting att fara till Jakobstad eller Karleby.I: Nä, nä.A: Och så har vi ju sötvatten på en sida och saltvatten på andra sidan. Det här sötvattnet det är ju, det är ju, vad är det, Finlands största invallade sö- sötvattenbassäng, som är sjuttiofem kvadratkilometer, i omfång.I: Mm.A: Därifrån tar ju industrierna skölj- sköljningsvatt- sköljvatten till pappersprocessen.I: Mm.A: Vet du att man säger att skölj- sköljvattnet till, till pappersprocessen ska de ha tvåtusen liter per sekund. Den tid-I: Oj!A: den tiden det tar då du blinkar en gång såI: Så tvåtusen.A: har tvåtusen liter farit, ja. Men det ska ut någonstans också.I: Mm, mm.A: Det är ju smutsvatten då det kommer.I: Mm.A: Ja, det här har vi ju kämpat mycket med att det skulle måsta[1] renas och. De har nog gjort stora framsteg, fabriken med, med att rena, rena utsläppsvattnet. Men för att, för att, för att ytterligare få det längre ut till havs. Nu på senare dagar, nu har det blåst nordan så vattnet, sjö- och havsvattnet, har farit. Det, det alltså det, det minskar vattnet och insjön regleras ju.I: Mm.A: Det har ju inte följt med, det följer ju inte med naturen mera utan man reglerar.I: Mm.A: Nu passar man på och släpper ut genom strömmarna. Allt det där roskvattnet[2] far dit ut till havs med den där strömningen som kommer från norr.I: Just det.A: Ganska listigt.</DATA></COL><COL><DATA>[1] sko måst &apos;borde&apos;[2] råskvattni &apos;avloppsvatten&apos;</DATA></COL></ROW>