<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182545'><COL><DATA>diverse/sls2098/Ojayw.mp3</DATA></COL><COL><DATA>Årets högtider</DATA></COL><COL><DATA>I: ho bruukar ni fiir (.) dehee åårets (.) höögtiida innåm familjen tåA: jaa (.) nå juul så samlas vi alltjemt (.) eina dagran kåmber allihoopa hii (.) vi e jo elva stykken ny så vi er ganska mang (.) så mamma lagar maat tå (.) allt möjli oolika tjöttbollona å sjinkona å peerona å salladen å allt sånhee så vi sesser tå hii inn i stoorsaaln å (.) å iter å omgååss (.) å sådee så att hede he e noo onjifeer va juul gaar uut på (.) nyyåår så fiirar vi noo allihoopa stsilt (.) å så föödelsedaga så samlas vi liikaleis (.) alltjemt tå naan fylder så samlas vi ihoop (.) så hedee (.) he e naating såm ja tykker e roolit liiti sådee blivi en traditjoon att man samlas alltjemt ihoop så hedeeI: ho bruukar dy fiir nyy- nyyåår tåA: nyyåår (.) he ha ny int blivi na ritti mytsi spesiellt (.) he e ny man haa (.) naa åår så ha vi vee vi frammnees samlast ihoop all möjli ongdooman tii i alla åldrar (.) elder så har man ny bara siti me na kamraat naastans å (.) tsöört ront (.) elder fee ti staan å skåda åm di hadd na fyyrverkeriien tii å (.) å sådee (.) men it ja veit int he haa int vee riktit na mytsi spesiellt deheer seinast ååren (.) baa teiji e såm e a komiI: hmm (.) nå ho bruuka dy fiir missåmareA: missåmarn jaa (.) nå tvåå åår så ha ja vee ny ti stoorsand i monsala (.) tii samlas jo ongdoomar i all åldran å ti bruuka haa na bändinä såm spelar ter (.) men hede (.) i åår så var e noo baa att vi samlast jer i öija å foor ti stranden å grilla liiti kårv å foor å sima å (.) annos baa too e longtI: mmA: så hedee (.) he e liiti baa va a tsände för</DATA></COL><COL><DATA>I: Hur brukar ni fira de här årets högtider, inom familjen då?A: Ja, nå, jul så samlas vi alltid, ena dagen kommer allihopa hit. Vi är ju elva stycken nu så vi är ganska många. Så mamma lagar mat då, allt möjligt, olika köttbullar och skinkor och potatis och sallader och allt sådant här. Så sätter vi oss då här inne i stora salen och, och äter och umgås och så där så att det där, det är nog ungefär vad julen går ut på. Nyår så firar vi nog allihopa skilt. Och så födelsedagarna så samlas vi likaledes. Alltid då någon fyller så samlas vi ihop. Så det där, det är någonting som jag tycker är roligt, lite så där blivit en tradition att man samlas alltid ihop så det där.I: Hur brukar du fira ny- nyår då?A: Nyår, det har nu inte blivit något riktigt mycket speciellt. Det är nu, man har, något år så har vi varit vid Framnäs, samlats ihop alla möjliga ungdomar där, i alla åldrar. Eller så har man nu bara suttit med någon kamrat någonstans och, kört runt, eller farit till stan och tittat om de hade fyrverkerier där och, och så där. Men inte, jag vet inte, det har inte varit riktigt något mycket speciellt de här senaste åren, bara tagit det som det har kommit.I: Hmm. Nå, hur brukar du fira midsomrarna?A: Midsommaren, ja. Nå, två år så har jag varit nu till Storsand i Munsala. Där samlas ju ungdomar i alla åldrar och de brukar ha band som spelar där. Men det där, i år så var det nog bara att vi samlades här i öja och for till stranden och grillade lite korv och for och simmade och, annars bara tog det lugnt.I: Mm.A: Så det där, det är lite bara vad man känner för.</DATA></COL><COL><DATA></DATA></COL></ROW>