<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182548'><COL><DATA>diverse/sls2098/Portomom.mp3</DATA></COL><COL><DATA>Pörtom hembygdsförening</DATA></COL><COL><DATA>I: på hede hembygdsmusee va anna kan man sii (.) åm du sku berett fö ien såm itt såm itt väit naa åmm a (.) åm nain e intreseera ti faarA: nå såm (.) på hemmbygdsmusee så finns e ju allt kann an ju säij millan himmel å joord bruuk vi säij såm (.) e finns ju i i klevieg så finns e ju va (.) va in in daam sku ha me-ssi tå on tå on jift bårtt se å hedeI: mmA: såm me gångmattår å sengkleedär å allt tåldde finns ju spaara der (.) e finns ju gamla huusjerååd (.) så hede finns e ju gamla värktyyg förståss såm di haag tå di jieg på (.) på snekkararbet å tåliI: mmA: fö väit så- såm förr tå di laga in stuug så (.) så di börja ju froån runda ståkkar (.) så di tälja ju teel ståkkan groo- groohögg dåm ien viik å så (.) vikon baket så börja di ju timbär opp honde stugon tåI: hm (.) allt me öksen tåA: bare me me uks å å sååg å hamar tåI: mmA: å så haa di ju in in sårtts (.) trii- triikant tå såde såm di haa såm ti vattpass tå såm e lood tå såm di sett påå (.) å in tåldde trevintjel tå förståss så di haa-I: medan di laga opp stugonA: timbra opp stugon tååg åI: mm timbra opp stugonA: så såga di ju inn såga di ju fönstren tååg å laga (.) laga draag å karmar tälja di ju teel tååg åI: mm (.) di va noo sjikkli på hande tiidin me ar-A: såm han tiidin så tå di laga in stuug så i varv åm daajin så tå di laga in tåldde stuug såm va ju (.) åtta gaangår adärton meeter tå såI: jaaA: e vo- vortt ju såm häilt änkelt (.) e e ju (.) fyyra (.) fyyra ruumI: jaaA: å in får- fårstu tåI: mm-m (.) just heA: finns je ju i täiden tåI: mm-m (.) je hande-A: fy- fyy- trij trij störr å e minder ruum tå (.) å he he laga di di va ju så maang tå så di di laga ju (.) i i varv häilt änkelt åm daajin tå</DATA></COL><COL><DATA>I: På det där hembygdsmuseet, vad annat kan man se? Om du skulle berätta för en som inte, som inte vet något om det, om någon är intresserad att fara.A: Nå, som på hembygdsmuseet så finns det ju allt, kan man ju säga, mellan himmel och jord, brukar vi säga som, det finns ju i, i klädväg så finns det ju vad, vad en, en dam skulle ha med sig då hon, då hon gifte bort sig och det där.I: Mm.A: Som med gångmattor och sängkläder och allt sådant där finns ju sparat där. Det finns ju gamla husgeråd. Så det där finns det ju gamla verktyg förstås som de hade då de gick på, på snickararbete och sådant.I: Mm.A: För du vet, så- som förr då de lagade en stuga så, så de började ju från runda stockar. Så de täljde ju till stockarna, grov- grovhögg dem en vecka och så veckan efter så började de ju timra upp den där stugan då.I: Allt med yxa då?A: Bara med, med yxa och, och såg och hammare då.I: Mm.A: Och så hade de ju en, en sorts tre- trekant då så där som de hade som till vattenpass då, som ett lod då som de satte på. Och en sådan där trävinkel då förstås så de ha-I: Medan de lagade upp stugan?A: Timrade upp stugan då och,I: Mm, timrade upp stugan.A: Så sågade de ju in, sågade de ju fönstren då och lagade, lagade drag och karmar täljde de ju till då också.I: Mm. De var nog skickliga på den tiden med ar-A: Som den tiden så då de lagade en stuga så ett varv om dagen, så då de lagade en sådan där stuga som var ju åtta gånger aderton meter då så.I: Ja.A: Det blev ju som, helt enkelt, det är ju fyra, fyra rum.I: Ja.A: Och en far- farstu då.I: Mm. Just det.A: Finns- är det ju i de där då.I: Mm. är den där-A: Fy-, fy-, tre, tre större och ett mindre rum då. Och det, det lagade de, de var ju så många då så de, de lagade ju ett varv helt enkelt om dagen då.</DATA></COL><COL><DATA></DATA></COL></ROW>