<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='183453'><COL><DATA>diverse/sls2262/Purmo.mp3</DATA></COL><COL><DATA>Skottas Greta</DATA></COL><COL><DATA>SS: å så dömdi gambä gobba rittit å å gommona å ... Ja:, å Skåttas Li:s va jär å ... Skåttas Gre:ta var e jo, inte Li:sa, u:tan Gre:ta, jå:.PS: Men att. Eldär, he ... He finns jo hedi Skåttland.SS: Jå: jå:. He var in stygo tär, ho ä bårtt hote: ny, hode stygo. Så he var ... Hode: klåkko ä tärifrå:n, såm ja ha:r ije: på veddzä.PS: Ta:nfrån Skååtland rikti?SS: Ja:, just ta:nifrån. Jå:. Så dehär. Ja var å hogd vä:n åt enar. Hon vila ha: na: ti hogg vä:n ått se å, Matt dö:dd tär elä ... så ho var eismän, bo:dd eismänd ti:d i sko:ji bara å. Tå tå va:rt e jo vinttärn å var u:ta vä:d eli måsta ju fösi: se ti vinttän mä vä:n å, it fikk hon na: ti hogg åt se int å så kåm o hi:d å vild ja sko kåma å hogg åt enar å. Så fo:r ja ti:d åsta hogg åt ena tå så ja ... Ja mins int ho mang me:tä ja no hogd, men ja hogd jo va on no tykt o bö:fta å. Ho hadd så langsamt[1] tär eismänd, så ho bä:dd in me altjemt[2] på kaffi fön ja fo:r heim. å ja sko int få far heim na fön ja kåm inn, u:ta. å så dehär, å så kåm o mä kaffi åt me ti: tti sko:ji. Ja sa: ho få:r int kåma ti:d, tå sko o håpp övär ... kåm o övär tsyto[3] tär o sko håpp övär di:tsä å. åm ho a rambla ti:d i di:tsi tär a ho lämma ligg[4], sä:kärt. Så ja sa: åt e, ho få:r it kåma ti:d, men ho kåm ti:d äntå. å he tu:rast[5] så bra: så ho foll int na: heldär int å. Tå bä:dd o inn me på kvelda ti: ttå, altjemt. Ho va så redd ja sko fa heim å, ho vild tala såte:nand tå, ho va såu:ta ti tala me: tär å, så ja bru:k va inn ti: ttå å. He va jo e annos tre:vlie i ry:m no: ete:, ja tykt he ja. He va kolot[6], var e reintå:v tä men ... Tå tå hadd o jo hadd hadd, hedi ... ede: u:n pa ru:k inn så så e va riktti röikot övär heila stygo så he var svart tär, svart tär å. He var sto:r sko:ji bakåmm så he biro:dd på: va vedär e va så hlo: i såm ne:r, hlo: i lä: tite: på na vi:s, så e hlo: ne:r et kåsteinen, e röuk int opp na: tå. Sto:ra gränsko:g sko:g va tä bakåm stygo jå:. å så. Män tå hadd o i bo:l framfö fönstri, i lihli bo:l framfö fönstri, tär on bru:k siti å läsa. å tå hadd o salmbo:tsä tite: på bo:li såm on pa bru:k siti å läsa u:. Bi:biln å salmbo-... salmbo:tsä bru:ka o läsa. Na ana så:g ja int tär heldä int å. Ja: o hadd endast salm-... salmbo:tsä just tå, ha ti:n tå ja va tä, men ja veit ho stode:ra jo såm bi:biln å tokite:nand, andliga skriftär, jå:. Jå: så ja tykt he va ritti hemmtre:vlit tå so:lä stsi:na inn tite:nand, ti: ppå bo:li, åm ho kolot e var så tykt ja he ha var så tri:vsamt tå, tå o hadd e såte:leis å:rdna äntå. Men tå tala o åm li:vi sett, holeis he, holeis he a jusåm fölopi onda. Ho sa: ho sa: tå ... ho sa: ho tykkär he it na läng sa:n hon var ong int, å ny ny a e firi såte:, så ny er o gambäl ny. Ho sa:, he är presi:s såm, onjifä:r såm ... Nä:, hon sa: he är presi:s såm tå a sessä på tsälkkä å rändär. Ho sa: föst, i byrjani, så far e saktat, men tå e kåmbär ne: ti bakkbråti[7], ili ... så far i hå:last. å ny är o bårtt. Jå: såte: birätta o. Så ja tykkä hete: ä så bra: bra: bild å:v li:vi ho e er, tå o tala åm hadi tsälkkä. Jå:, hete: ha ja kimi ihå:g mang gang no:.</DATA></COL><COL><DATA>SS:Och så de där gamla gubbarna riktigt och gummorna och ... Ja, och Skottas Lis var här och ... Skottas Greta var det ju, inte Lisa utan Greta, jo.PS: Men att. Eller, det ... Det finns ju det där Skottland.SS: Jo jo. Det var en stuga där, den är borta den där nu, den där stugan. Så det var ... Den där klockan är därifrån, som jag har här på väggen.PS: Därifrån Skottland riktigt?SS: Ja, just därifrån. Jo. Så det här. Jag var och högg ved åt henne. Hon ville ha någon att hugga ved åt sig och, Matt dog där eller ... så var hon ensam, bodde där ensam i skogen bara och. Då vart det ju vinter och [hon] var utan ved eller måste ju förse sig till vintern med ved, och inte fick hon någon att hugga åt sig inte och så kom hon hit och ville att jag skulle komma och hugga åt henne och. Så for jag dit för att hugga åt henne då så jag ... Jag minns inte hur många meter jag nu högg, men jag högg ju vad hon nu tyckte hon behövde. Hon hade så långsamt[1] där ensam, så hon bad in mig alltjämt[2] på kaffe förrän jag for hem, och jag skulle inte få fara hem något förrän jag kom in utan ... Och så det här, och så kom hon med kaffe åt mig dit till skogen. Jag sade [att] hon får inte komma dit, då skulle hon hoppa över ... kom hon över kyttan[3] där hon skulle hopp över diket. Om hon hade ramlat dit i diket där hade hon lämnat ligga[4], säkert. Så jag sade åt henne, [att] hon får inte koma dit, men hon kom dit ändå. Och det turades[5] så bra, så hon föll inte något heller inte och. Då bad hon in mig om kvällarna dit då, alltjämt. Hon var så rädd [att] jag skulle fara hem och, hon ville tala så där då, hon var så utan [någon] att tala med där och, så jag brukade vara in dit då. Det var ju ett annars trevligt ett rum nog det där, jag tyckte det jag. Det var kolot[6], var det rentav där men ... Då hade hon ju haft, dedär ... den där ugnen brukade röka in så det var riktigt rökigt över hela stugan så det var svart där, svart där också. Det var [en] stor skog bakom så det berodde på vad väder det var så slog det som ner, slog i lä där på något vis, så det slog ner längs skorstenen, det rökte inte uppåt något då. Stor granskog var där bakom stugan jo. Och så. Men då hade hon ett bord framför fönstret, ett litet bord framför fönstret, där hon brukade sitta och läsa. Och då hade hon psalmboken där på bordet som hon brukade sitta och läsa ur. Bibeln och psalmboken brukade hon läsa. Något annat såg jag inte där heller inte och. Ja hon hade endast psalmboken just då, den tiden jag var där, men jag vet hon studerade ju som bibeln och sådana där, andliga skrifter, jo. Jo så jag tyckte det var riktigt hemtrevligt då solen sken in där, dit på bordet, om hur kolot det [än] var så tyckte jag det var så trivsamt, då hon hade det sådärledes ordnat ändå. Men då talade hon om livet sitt, hur det har justsom förlöpt undan. Hon sade, hon tycker det inte är något länge sedan hon var ung inte, och nu har det farit så där, så nu är hon gammal nu. Hon sade, det är precis som ... ungefär som ... Nej, hon sade [att] det är precis som då man sitter på kälken och ränner. Hon sade först, i början, så far det sakta, men då det kommer ner till backbrottet[7] eller ... så far det hårdast. Och nu är hon borta. Ja, så där berättade hon. Så jag tycker det där är en så bra bild av livet hur det är, då hon talade om den där kälken. Jo, det där har jag kommit ihåg många gånger nog.</DATA></COL><COL><DATA>[1] långsamt &apos;långtråkigt&apos;[2] alltjämnt &apos;alltid&apos;[3] kyttan &apos;åker, äng på torv el. mossmark&apos;[4] lämnat ligga &apos;blivit liggande&apos;[5] tuurast &apos;lyckades&apos;[6] kolot &apos;sotigt&apos;[7] backbrottet, stället där backen är som brantast</DATA></COL></ROW>