<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182523'><COL><DATA>diverse/sls2098/Sidebyymym.mp3</DATA></COL><COL><DATA>Minnesvärda kojor</DATA></COL><COL><DATA>A: å så hadd vi (.) byggd kåjjåå mytjy hadd (.) he va kåjjåå runt plåkka runt heila skaftong ja sjennärB: jaa he va mytjy kåjjåå nooA: tåde riiskåjjåå va nooB: honde iena såm ja had honde vånningsriiskåjjonA: en riiskåjjå såm va byggd tvååB: hadd tålv ruum hadd tålv ruum honde saaken ii (.) ja troo on va trii våningar å så va e tålv ruum iij onA: e va noo dånåt[1] heB: e va flei inganggaa täärA: joo (.) höör ja hadd en fiinon ien ja tennär (.) he va hökst opp i tåppin åp en graan va e (.) så va e bare såm en tådde benk såm man kona siti å skoåd uut uviB: hon va tideA: jaaB: jåå (.) ja mi- ja minns ja va lite liivredd ja ti kåm opp ii on men tå man ien gaang kåm opp tå såA: så va e noo man soå ju heila haave (.) riktit fiint därifroånB: honde staffan tå då såm hadd (.) hadd onde jeevla våningsskåjjon tide opp i hede trieA: jaa hande såm had falli me höve föri raakt i en steinI: men guudA: he va siekät fyyra fem mietää noå du håbb- alltså han fall- falli me höve föri raakt i en kvassan stein (.) å it dödd iB: fie bare ett tådde skrubbsoår såm dåm måsta syömA: ja skrubbsoår (.) jaa skaka åp ja- f- fikk jäänskaakning elå na tådde fikk an (.) mmI: men guud i himelinA: alltså fyyra fem mietää (.) nå he va noo siekät heB: hande kristian hadd noo tåffast kåjjon fö heA: mmI: kva hadd han för en kåjjåB: he va noo en tåde våningskåjjå he å (.) flei våningaa (.) å brieden laga å sjiivååI: jahaaA: jå me- men it va man ju såm redd heldär i (.) ja minns honde kåjjon såm va såde hyökt opp i tåppin tide (.) tå man sku faa nier så felld man se uutet grenkvistan så man såm rolla nier (.) jaa (.) tookåt</DATA></COL><COL><DATA>A: Och så hade vi byggt kojor mycket, hade. Det var kojor runtplockat runt hela Skaftung, jag här.B: Ja, det var mycket kojor nog.A: Sådana där riskojor var nog.B: Den där ena som jag hade, den där våningsriskojan.A: En riskoja som var byggd två-B: Hade tolv rum, hade tolv rum den där, saken i. Jag tror den var tre våningar och så var det tolv rum i den.A: Det var nog dånåt[1] det.B: Det var flera ingångar där.A: Jo. Hördu, jag hade en fin en jag där. Det var högst upp i toppen på en gran, var det. Så var det bara som en sådan där bänk som man kunde sitta och titta ut över.B: Ja, den var där.A: Ja.B: Jå, jag, jag mi- minns jag var lite livrädd jag att komma upp i den men då man en gång kom upp då så.A: Så var det nog, man såg ju hela havet, riktigt fint därifrån.B: Den där Staffan då som hade, hade den där jävla våningskojan där upp i det där trädet.A: Ja, han som hade fallit med huvudet före rakt i en sten.I: Men gud.A: Det var säkert fyra, fem meter när du hopp- alltså han fall- fallit med huvudet före rakt i en vass sten och inte dött inte.B: Fick bara ett sådant där skrubbsår som de måste sy.A: Ja, skrubbsår. Ja, skakade på ja- f- fick hjärnskakning eller något sådant fick han. Mm.I: Men gud i himlen.A: Alltså fyra-fem meter. Nå, det var nog säkert det.B: Den där Christian hade nog tuffaste kojan för det.A: Mm.I: Vad hade han för en koja?B: Det var nog en sådan där våningskoja det också, flera våningar, av bräder lagat och skivor.I: Jaha.A: Jå, me- men inte var man ju som rädd heller inte. Jag minns den där kojan som var så där högt upp i toppen där. Då man skulle fara ner så fällde man sig utefter grankvistarna så man som rullade ner. Ja. Tokigt.</DATA></COL><COL><DATA>[1] dånåt &apos;häftigt&apos;</DATA></COL></ROW>