<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182541'><COL><DATA>diverse/sls2098/Terjarvyw.mp3</DATA></COL><COL><DATA>Åsikter om Terjärv</DATA></COL><COL><DATA>I: va ha du tykkt åm ti veks opp i tärjär tå (.) va tykkä du åm tärjärA: nämä noo veit du jo hä tärjä best i väädä (.) hädee va jo ro- roopa på ho mang fålkdansstämmo såm helst (.) ha int du vee määI: hä e grondmuuraA: jåå hä e noo hä (.) nee noo tykkä ja jo hä (.) saan ja vaalt eldär å såm har eiji båånä så finns i baa eitt ända feil me tärjär å hä e et i e liiti langt bårtI: mmA: fö ja e int sääkär på et ja såm miin föreldra sko stell opp å stsuuss ti kåkkåla på gåspelkööröövninga å ti kåkkåla å trään på onsdaskvelda å ti kåkkåla å trään på löödasfömeddaga (.) hela tiidn bara stsuuss å stsuuss å stell oppI: hmmA: noo sko man vel män (.) män hä e jo enklari ba int a bööv boo så langt bårt (.) män sko i vaa na liiti näämbä ti tokiI: mmA: så sko int ja fondeer tå sko ja å ti nyykaabi föståss vann ja nu ha arbeiti så sko ja noo kona boo i tärjär nåår såm helstI: jååA: ja ha aldä vee en tokodee heldä såm ha sagt et nå aldä flytta ja tii (.) män hä e jo ti såm pa kåma tibaakI: hmmA: hä e jo häI: jååA: hä e int jo vi såm (.) såm ha tenkt åss et hä sko döga (.) vi kåmbä vel int (.) män noo e hädee hädee såm dsär sådee byya spesiell hädee et allihoopa veit allt åm all (.) hä haa jo sina siidår menI: hmmA: noo e hä jo ganska trykkt å braa på eitt sett (.) tå a tenkkä påå et båånä ska veks opp åtminstoniI: hmm presiis häA: hä vaal int hä kåmbä int na rikti buusa fråån toki stellä (.) ti slippä[1] int å vaal hä sko jo vaa prestpåjtsi tå baraI: i så fallA: jåå (.) män int annosI: jååA: finns i så mangI: jåå (.) va va haa du fö bååndoomsminnä va sko du plåkk fram uu bååndoomiA: j- hä gaa jo minns int du et ja ha daatårminni (.) hä pa ni jo sej förr (.) så ja haa liiti fö mytsi minnä ti byri plåkk fram na stsilt män hädeeI: jaa (.) sådee na allmän intrykkA: na allmänI: åå ti vara båån i tärjärA: mä hä va jo (.) hä va jo tokodee såm allihoopa seir (.) eeviheitslang grann såmra tå a sprang i bara fööträ å säma i heimsjöön å viitsjöön å (.) va mä mommo å moffa jemt (.) tå mamma å pappa va i arbeiti å (.) å allting va jo såm allt va bara roolit (.) hä e kånstit män ja troor et hä e int na stsilna vann du boor hä tå du e båånI: hmmA: hä e baa roolit allt</DATA></COL><COL><DATA>I: Vad har du tyckt om att växa upp i Terjärv då? Vad tycker du om Terjärv?A: Nämen, nog vet du ju det, &quot;Terjärv bäst i världen&quot;. Det där blev ju ro- ropat på hur många folkdansstämmor som helst. Har du inte varit med?I: Det är grundmurat.A: Jå, det är nog det. Nä, nog tycker jag ju det. Sedan jag blev äldre och som har egna barn så finns det bara ett enda fel med Terjärv och det är att det är lite långt borta.I: Mm.A: För jag är inte säker på att jag som mina föräldrar skulle ställa upp och skjutsa till Karleby på gospelkörövningar och till Karleby och träna på onsdagskvällar och till Karleby och träna på lördagsförmiddagarna. Hela tiden bara skjutsa och skjutsa och ställa upp.I: Hm.A: Nog skulle man väl men, men det är ju enklare bara inte man behöver bo så långt borta. Men skulle det vara lite närmare till sådantI: Mm.A: så skulle jag inte fundera, då skulle jag, och till Nykarleby förstås, var jag nu har arbete, så skulle jag nog kunna bo i Terjärv när som helst.I: Jå.A: Jag har aldrig varit en sådan där heller som har sagt att nå aldrig flyttar jag dit. Men det är ju de som brukar komma tillbaka.I: Hm.A: Det är ju det.I: Jå.A: Det är inte ju vi som, som har tänkt oss att det skulle duga, vi kommer väl inte. Men nog är det där, det där som gör, så där, byarna speciella, det där att allihopa vet allt om alla. Det har ju sina sidor menI: Hm.A: nog är det ju ganska tryggt och bra på ett sätt. Då man tänker på att barnen ska växa upp åtminstone.I: Hm, precis det.A: Det blir inte, det kommer inte några riktiga busar från sådana ställen. De slipper[1] inte att bli, det skulle ju vara prästpojken då bara.I: I så fall.A: Jå, men inte annarsI: Jå.A: finns det så många.I: Jå. Vad, vad har du för barndomsminnen, vad skulle du plocka fram ur barndomen?A: J- det går ju, minns du inte att jag har datorminne? Det brukade ni ju säga förr. Så jag har lite för mycket minnen för att börja plocka fram något särskilt men det där.I: Ja, så där något allmänt intryckA: Något allmänt.I: av att vara barn i Terjärv.A: Men det var ju, det var ju sådant där som allihopa säger. Evighetslånga granna somrar då man sprang med bara fötter och simmade i Hemsjön och Vitsjön och, var med mormor och morfar jämt då mamma och pappa var i arbete och. Och allting var ju som, allt var bara roligt. Det är konstigt men jag tror att det är inte någon skillnad var du bor det, då du är barn.I: Hm.A: Det är bara roligt allt.</DATA></COL><COL><DATA>[1] slippär &apos;kommer åt&apos;, &apos;har möjlighet&apos;</DATA></COL></ROW>