<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182583'><COL><DATA>diverse/sls2098/Vasaow2.mp3</DATA></COL><COL><DATA>Trädgårdsmästarens abc</DATA></COL><COL><DATA>A: man booda jöö såm ja bruuka sii på de hä tregåårdsmestar ns aa bee see (.) hao tu bii ö gaardnär heetä de på engelska å dee ett ett engelst program me den hä älän titjmar såm kåmmär från finlans ettan på toorsdaanaI: åkejA: å va heetä de han e veldit rooli han e veldit homåristisk den häär när han haare (.) haar de hä programme (.) å å va va e ja sku berett nu då (.) glöömd ja e (.) kåmm aav mej (.) nå i alla fall (.) så så ha- han ja a han saa ju att (.) just de han saa att att att innan man byri planteer så sko man sett sej neer i tregåålen liiksåm mitt ii (.) på en stool elä legg - ligg neer elä nånting han demonstreera ju han ligg däär liksåm då å så ska man sii vaa soolen e (.) den tiiden på ta- daan den tiiden på daan den tiiden p å daan å den va såm liggär i skugga å va såm liggär i soolen (.) nå vem faas ingen ha tiid me nå sånt (.) man liksåm å fundeer nä man ska planteer nåå nå int liggä man nu en heel daj å kålla då vann soolen e utan man jaa däär e en braa plats däär leggä vi den (.) sen fåå man ju jöör åm alltihoop då senI: kansje sku va en braa idee å legg sej liiteA: jå kansje e sku va en braa men man ha ju aldri tiid å ligg å titta va heetä de va soolen e (.) he e no e e så de (.) mm jååI: du hemta myki inspiratjoon just fråån liksåm (.) teeveprogram åA: mest från bökkä nooI: jåA: e no frå - mest från bökkär å den he tiiningen allt åm treegåård så (.) däär e e no o mest ja få- fått inspiratjoon men åkkså från teeveprogram såm (.) de va braa de hä (.) grööna rumm såm såm den hä gunnel kaalsån höll från svärjes teeve så he he titta ja noo allti påå nä de va (.) de bleev semre me ååren men di de fösta liiksåm såm di va faktist jettebraa (.) å då hadd di ju en engelsk seerie åkkså från svärje däär däär e handla ju liksåm just åmI: mmA: men just den hä tregåårdsmestarns aa bee see såm de nu heetär på svenska (.) såm nu kåmmä på torsdaana va de i trettån aavsnitt de e faktist jettebraa för att du fåå noo så myki tips däär å man man läär ju sej veldit myki fö han gåår grondlit ti veega</DATA></COL><COL><DATA>A: Man borde göra som jag brukar se på det här Trädgårdsmästarens abc, How To Be A Gardener heter det på engelska och det är ett, ett engelskt program med den här Alan Titchmarsch som kommer från Finlands ettan på torsdagarna.I: Okej.A: Och vad heter det, han är väldigt rolig, han är väldigt humoristisk den här när han har det, har det här programmet. Och, och vad var det jag skulle berätta nu då. Glömde jag det, kom av mig. Nå, i alla fall så, så ha- han ja, han sade ju att, just det, han sade att, att, att innan man börjar plantera så skulle man sätta sig ner i trädgården liksom mitt i, på en stol eller lägg- ligga ner eller någonting han demonstrerade ju han, ligga där liksom då och så ska man se var solen är den tiden på ta- dagen, den tiden på dagen, den tiden på dagen och den, vad som ligger i skugga och vad som ligger i solen. Nå, vem fasingen har tid med något sådant. Man liksom och fundera när man ska plantera något. Nå, inte ligger man nu en hel dag och kollar då var solen är utan man &quot;ja, där är en bra plats där lägger vi den&quot;. Sedan få man ju göra om alltihop då sedan.I: Kanske det skulle var en bra idé att lägga sig lite?A: Jå, kanske det skulle vara en bra, men man har ju aldrig tid att ligga och titta, vad heter det, var solen är. Det är nog, är så där. Mm, jå.I: Du hämtar mycket inspiration just från liksom tv-program och?A: Mest från böcker nog.I: Jå.A: är nog frå- mest från böcker och den här tidningen Allt om trädgård så, där är det nog mest jag få- fått inspiration men också från tv-program som det var bra det här Gröna rum som, som den här Gunnel Karlsson höll från Sveriges tv så det, det tittade jag nog alltid på när det var. Det blev sämre med åren men de där första liksom som de var faktiskt jättebra. Och då hade de ju en engelsk serie också från Sverige där, där det handlade ju liksom just om.I: Mm.A: Men just den här Trädgårdsmästarens abc som det nu heter på svenska som nu kommer på torsdagarna, var det i tretton avsnitt det är faktiskt jättebra för att du får nog så mycket tips där och man, man lär ju sig väldigt mycket för han går grundligt till väga.</DATA></COL><COL><DATA></DATA></COL></ROW>